// global

.hidden {
  display: none !important;
}

.invalid-feedback.force-show {
  display: block !important;
}

.invalid-circle {
  border-color: #ca0c3d !important;
}

.has-errors .textarea-container textarea {
  border-color: #ca0c3d;
}

.will-load {
  transition: opacity .25s;
  opacity: 1;
  &.not-loaded {
    opacity: 0;
  }
}


.d-link-flex {
  a {
    display: flex;
  }
}

.relative-pos {
	position: relative;
}

.remove-input-button {
  transform: rotate(45deg);
  position: absolute;
  top: 9px;
  right: -9px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #03c2f0;
  border-radius: 50%;
}

.input-button-hoverer {
	.remove-input-button {
		opacity: 0;
		transition: opacity 0.1s;
	}
	&:hover {
		.remove-input-button {
			opacity: 1;
		}
	}
}

.rdt {
	.rdtPicker {
	  position: absolute;
	  bottom: calc(0px + 100%);
	  width: 300px;
	  // padding: 4px;
		padding: 0;
	  overflow: hidden;
	  margin-bottom: 1px;
	  border-radius: 19px;
	  z-index: 99999 !important;
	  background: #fff;
	  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	  border: 1px solid #c5ccd3;
	  // table {
	  // 	thead{
	  // 		tr:first-child {

	  // 		}
	  // 	}
	  // }
	  .rdtPrev, .rdtSwitch, .rdtNext {
	  	background: #00C2F0;
	  	color: #fff;
	  }
	  thead tr:first-child th:hover {
	  	background: #00C2F0;
	  	color: #dff9ff;
	  }
	  td.rdtActive, td.rdtActive:hover {
	  	background-color: #059DC3;
	  	border-radius: 10px;
	  }
	  td, th {
	  	height: 30px;
	  }
	}
}

.text-transparent {
	color: transparent !important;
}

input.form-control {
	color: #848484 !important;
  font-size: 14px;
  padding: 11px 12px 8px 20px !important;
}

.btn.secondary-bg {
	.ero-cross {
		font-weight: bold
	}
}

.ero-locker {
	font-weight: bold;
}

.hide-label {
	label {
		display: none;
	}
}

.form-control:disabled, .form-control[readonly], .form-group.disabled {
	background: #fff;
	opacity: 0.3;
}

.is-hidden {
	display: none !important;
	visibility: hidden !important;
}

img {
	background: #fff; // to avoid transparent background
}

[data-reactroot] { //
	position: relative;
}

@font-face {
	font-family: 'GothamRoundedMedium';
	src: asset-url("GothamRoundedMedium.otf");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'GothamRoundedBook';
	src: asset-url("GothamRoundedBook.otf");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'GothamRoundedBold';
	src: asset-url("GothamRoundedBold.otf");
	font-style: normal;
	font-weight: 400;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance:textfield;
}

body {
	font-family: 'GothamRoundedMedium';
	font-size: 14px;
	overflow-x: hidden !important;
	// overflow-y: auto !important;
	padding: 0px !important;
	min-height: 100vh;
  max-height: 100vh;
}

button {
	cursor: pointer;
}

.main-container {
	margin-top: 0px;

	@media (min-width: 768px) and (max-width: 1199px) {
		margin-left: 80px;
		max-width: calc(100% - 80px);
	}

	@media (max-width: 768px) {
		padding-top: 70px;
		max-width: 100%;
	}

	.main-content {
		min-height: calc(100vh - 335px - 3rem);

		&.profile {
			min-height: calc(100vh - 3rem);
		}

		&.group-show-content {
			min-height: calc(100vh - 95px - 3rem);
		}

		@media (max-width: 768px) {
			// min-height: initial;
			min-height: calc(100vh - 230px - 75px);
		}

		&.profile-not-found {
			min-height: calc(100vh - (376px + 48px));
		}

		.group-card, .hotline-card, .trip-card {
			// overflow: hidden;

			&:hover {
			  @media (min-width: 767px) {
			    box-shadow: 0px 11px 16px #d2d2d2;
			    transition: box-shadow 0.05s ease-in;
			  }
			}
		}
	}
}

// PATHES
.patch {
	position: absolute;

	@media (min-width: 1199px) {
		// width: calc( (1140px * 0.75) + ((100vw - 1140px)/2) );
		width: calc( (1170px - 270px) + ((100vw - 1170px)/2) );
		position: absolute;
		background: inherit;
		top: 0px;
		bottom: 0px;
		left: 0px;
		z-index: -1;
	}
}

.group-show-wrapper {
	.patch {
		min-height: 240px;
	}
}

.divider {
	height: 1px;
	width: 100%;
	background: $ero-gray-lighter;
}

.text-medium {
	font-family: 'GothamRoundedMedium';
}

.text-book {
	font-family: 'GothamRoundedBook';
}

.border-bottom {
	border-bottom: 1px solid $ero-gray-light;
}

.streach-me {
	// artificial negative margin for selected layout elements
	margin-left: -15px;
	margin-right: -15px;
}

// layout parts
.modal {
	&.fadeable {
		opacity: 0.3;
		@include transition(opacity 0.3s ease-in-out);
		&.show {
			opacity: 1;
		}
	}
	.modal-header {
		background: $primary-color;
		border-top-right-radius: 18px;
		border-top-left-radius: 18px;
		justify-content: center;
		padding: 1rem;
		min-height: 80px;
		@media (max-width: 768px) {
			padding: 1rem 3rem;
			min-height: 80px;
		}

		.modal-title {
			color: $white;
			font-size: 24px;
			font-family: 'GothamRoundedBook';
			@media (max-width: 768px) {
				font-size: 16px;
			}
		}

		button {
			position: absolute;
			right: 16px;
			top: 16px;
			span {
				opacity: 0.5;
				margin: auto;
			}
		}
	}

	.modal-body {
		font-family: 'GothamRoundedBook';
		color: $ero-gray;
		padding: 2rem;
		@media (max-width: 768px) {
			padding: 1rem;
		}
	}

	.modal-footer {
		border: none;
		padding: 2rem;
		justify-content: center !important;
		padding-top: 0 !important;
		@media (max-width: 768px) {
			padding: 1rem;
		}
	}
}

@media (max-width: 767px) {
	.modal-dialog {
		margin: 0px;
		max-width: 100%;
	}

	.modal-content {
		border: 0px;
		border-radius: 0px;
		min-height: 100vh;

		& > span {
			display: flex;
			flex: 1;
			flex-direction: column;
		}
	}

	.modal-content.modal-auth-warning {
		.btn-primary {
			min-width: 150px;
		}
	}

	.modal .modal-header {
		border-radius: 0px;

		button {
			top: 22px;
			color: #fff;
			opacity: 1;

			width: 35px;
			height: 35px;
			border: 1px #fff solid;
			border-radius: 50%;

			span {
				opacity: 1;
				display: block;
				margin-bottom: 2px;
			}
		}
	}
}

.featured {
	background: $primary-color-dark;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 15px 0px 30px;
	position: relative;
	min-height: 95px;

	@media (max-width: 1199px) {
		padding: 22px 15px 22px 15px;
	}

	&.featured-large {
		padding: 15px 15px 15px 30px;
		@media (max-width: 768px) {
			display: none;
		}
	}

	&.featured-large {
		@media (max-width: 992px) {
			a {
				&:nth-child(9) {
					display: none;
				}
			}
		}

		@media (max-width: 962px) {
			a {
				&:nth-child(8), &:nth-child(9) {
					display: none;
				}
			}
		}

		@media (max-width: 768px) {
			a {
				&:nth-child(7), &:nth-child(8), &:nth-child(9) {
					display: none;
				}
			}
		}

		@media (max-width: 650px) {
			a {
				&:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9) {
					display: none;
				}
			}
		}

		@media (max-width: 550px) {
			a {
				&:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9) {
					display: none;
				}
			}
		}

		a {
			display: block;
			height: 96px;
			width: 96px;
			border-radius: 50%;
			overflow: hidden;
			img {
				width: 100%;
			}

			@media(max-width: 320px) {
				height: 70px;
				width: 70px;
			}
		}
	}

	@media (max-width: 962px) {
		a {
			&:nth-child(9) {
				display: none;
			}
		}
	}

	@media (max-width: 768px) {
		a {
			&:nth-child(8), &:nth-child(9) {
				display: none;
			}
		}
	}

	@media (max-width: 650px) {
		a {
			&:nth-child(7), &:nth-child(8), &:nth-child(9) {
				display: none;
			}
		}
	}

	a {
		display: block;
		height: 66px;
		width: 66px;
		border-radius: 50%;
		overflow: hidden;
    background: #038fb1;
		img {
			width: 100%;
		}
	}
}

.mocked-featured-user {
	background: $primary-color-darker;
}

.group-show-wrapper {
	background: $brand-primary;
	padding: 30px 15px 30px 30px;
	position: relative;
}

.group-show-content {
  .group-show-wrapper {
    @media (max-width: 767px) {
      padding: 15px 15px 15px 15px;
    }
  }

  .group-card-wrapper {
    margin: 0px;

    .group-img .group-indicator {
    	border-color: #fff;
    }

    .group-card {
      background: #fff;
      margin-left: 0px;

      &:hover {
      	box-shadow: none !important;
      }
    }
  }
}

// Group edit modal
.form-group {
	.group-edit-modal-photo-container {
		position: relative;
		height: 275px;
		width: 275px;

		.current-photo {
			img.img-fit {
				height: auto;
				width: 100%;
			}
		}

		button.btn {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
	}
}

.group-card-wrapper {
  margin: 0px 0px 30px 0px;

  & > a {
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  &.dark-overlay {
    .admin-action-buttons {
      opacity: 0.35;
      pointer-events: none;
    }
    .group-card {
      pointer-events: none;
      background: rgba(51, 51, 51, 0.8);
      & > *:not(.over-overlay) {
        opacity: 0.35;
        pointer-events: none;
      }
    }
  }

  .remove-wrapper {
    position: absolute;
    left: calc(50% - 32px);
    top: calc(50% - 42px);
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;

    @media (max-width: 767px) {
      left: calc(50% - 19px);
    }

    &.shown {
      pointer-events: auto;
      opacity: 1;
      cursor: pointer;
      z-index: 2;
    }

    span {
      margin-top: 5px;
    }
  }

  .group-img {
    position: relative;

    .group-indicator {
      height: 35px;
      width: 35px;
      border-radius: 25px;
      border: 3px solid #f0f0f0;
      background: $secondary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 62px;
      color: #fff;
      position: absolute;
      right: -2px;
      top: -2px;
      font-size: 12px;

      @media (max-width: 767px) {
        right: initial;
        top: initial;
        bottom: -15px;
        left: 13.5px;
        border: 3px solid #fff;
      }
    }

    img {
      border-radius: 25%;
      margin-right: 15px;
      max-height: 100%;
      max-width: 80px;

      @media (min-width: 767px) {
        border-radius: 15px;
        max-height: 100%;
        max-width: 120px;
      }

      @media (min-width: 1199px) {
        border-radius: 15px;
        max-height: 150px;
        max-width: 150px;
      }
    }
  }

  .btn-top {
    position: absolute;
    right: -5px;
    top: -5px;
  }

  .admin-action-buttons {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: -5px;
    bottom: -5px;

    .btn {
      width: 40px;
      height: 40px;
    }
  }

  .group-mobile-photo-container {
    position: relative;
    margin-right: 7px;

    @media (min-width: 767px) {
      display: none;
    }

    img {
      max-width: 60px;
      border-radius: 50%;
      margin-right: 0px;
    }
  }

  .group-card {
    flex: 1;
    display: flex;
    align-items: flex-start;
    margin-left: 15px;
    background: $ero-gray-lightest;

    padding: 15px 40px 15px 15px;
    border-radius: 12px 21px 15px 12px;

    position: relative;
    transition: background .3s ease-in-out;

    @media (max-width: 767px) {
      padding: 15px 22px 15px 15px;
      margin-left: 0;
    }

    & > * {
      transition: opacity .3s ease-in-out;
    }

    .group-img {
      margin-right: 15px;
      border-radius: 15px;
      background: #fff;
      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 767px) and (max-width: 1199px) {
        // max-width: 120px;
        // max-height: 120px;
        width: 120px;
				height: 120px;
      }

      @media (min-width: 1199px) {
        // max-width: 150px;
        // max-height: 150px;
        width: 150px;
				height: 150px;
      }
    }

    .group-text {
      h4.group-title {
        color: #000;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 20px;
        @media (max-width: 767px) {
          margin-top: 4px;
          margin-bottom: 15px;
        }
      }

      .group-text-content {
        font-size: 16px;
        line-height: 23px;

        @media (min-width: 767px) and (max-width: 1199px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 17px;
        }
      }
    }

    .group-info {
      display: flex;
      align-items: center;

      @media (max-width: 767px) {
        display: block;
      }

      .group-user-count {
        padding-right: 40px;
        min-height: 35px;
        display: flex;
        align-items: center;

        @media (max-width: 767px) {
          padding-right: 10px;
        }

        i {
          font-size: 24px;
          margin-right: 10px;

          @media (max-width: 767px) {
            font-size: 17px;
            margin-right: 10px;
          }
        }

        .ero-locker {
          font-weight: bold;
        }

        .counter {
          display: inline-block;
          min-width: 28px;
          margin-top: 3px;
        }

        &.all-users {
          @media (max-width: 767px) {
            padding-right: 53px;
            padding-left: 8px;
          }
        }
      }

      .group-privacy {
        img {
          width: 30px;
          height: 30px;
          border-radius: 100%;
        }

        .select-new {
          min-width: 125px;
          margin-left: -7px;

          .select-new-options {
            width: calc(100% - 13px);
          }
        }

        .Select.silent-select {
          margin-left: -10px;
        }
      }
    }
  }
}

.trip-card-wrapper {
	margin: 0px 0px 30px 0px;

	& > div {
		display: flex;
		align-items: flex-start;
		position: relative;
	}

  &.dark-overlay {
    .admin-action-buttons {
      opacity: 0.35;
      pointer-events: none;
    }
    .trip-card {
      pointer-events: none;
      background: rgba(51, 51, 51, 0.8);
      cursor: pointer;
      & > *:not(.over-overlay) {
        opacity: 0.35;
        pointer-events: none;
      }
    }
  }

  .remove-wrapper {
    position: absolute;
    left: calc(50% - 32px);
    top: calc(50% - 26px);
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;

    @media (max-width: 767px) {
      left: calc(50% - 19px);
    }

    &.shown {
      pointer-events: auto;
      opacity: 1;
      cursor: pointer;
      z-index: 2;
    }

    span {
      margin-top: 5px;
    }
  }

  .trip-img {
    position: relative;

    .trip-indicator {
      height: 35px;
      width: 35px;
      border-radius: 25px;
      border: 3px solid #f0f0f0;
      background: $secondary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 62px;
      color: #fff;
      position: absolute;
      right: -2px;
      top: -2px;
      font-size: 12px;

      @media (max-width: 767px) {
        right: initial;
        top: initial;
        bottom: -15px;
        left: 13.5px;
        border: 3px solid #fff;
      }
    }

    img {
      border-radius: 25%;
      margin-right: 15px;
      max-height: 100%;
      max-width: 80px;

      @media (min-width: 767px) {
        border-radius: 15px;
        max-height: 100%;
        max-width: 120px;
      }

      @media (min-width: 1199px) {
        border-radius: 15px;
        max-height: 150px;
        max-width: 150px;
      }
    }
  }

  .btn-top {
    position: absolute;
    right: -5px;
    top: -5px;
  }

  .btn-warning {
  	position: absolute;
  	right: -5px;
  	bottom: -5px;
  	width: 40px;
  	height: 40px;
  }

  .trip-mobile-photo-container {
    position: relative;
    margin-right: 7px;
    width: 60px;
    height: 60px;

    @media (min-width: 767px) {
      display: none;
    }

    img {
      width: 60px;
      min-width: 60px;
      border-radius: 50%;
      margin-right: 0px;
    }
  }

  .trip-card {
    flex: 1;
    display: flex;
    margin-left: 15px;
    background: $ero-gray-lightest;

    padding: 15px 40px 15px 15px;
    border-radius: 12px 21px 15px 12px;

    position: relative;
    transition: background .3s ease-in-out;

    @media (max-width: 767px) {
      padding: 15px 40px 15px 15px;
      margin-left: 0;
    }

    & > * {
      transition: opacity .3s ease-in-out;
    }

    .trip-img {
      margin-right: 15px;
      border-radius: 15px;
      background: #fff;
      @media (max-width: 767px) {
        display: none;
      }

      @media (min-width: 767px) and (max-width: 1199px) {
        // max-width: 120px;
        // max-height: 120px;
        width: 120px;
        height: 120px;
      }

      @media (min-width: 1199px) {
        // max-width: 150px;
        // max-height: 150px;
        width: 150px;
        height: 150px;
      }
    }

    .trip-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 100%;

      h4.trip-title {
        color: #000;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 20px;

        @media (max-width: 767px) {
          margin-top: 4px;
          margin-bottom: 15px;
          font-size: 15px;
          word-break: break-word;
        }
      }

      .trip-text-content {
        font-size: 16px;
        line-height: 23px;

        @media (min-width: 767px) and (max-width: 1199px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 17px;
        }
      }

      .user-descriptor {
      	line-height: 14px;

      	.ero-verified-border-white {
      		font-size: 20px !important;
      	}

        .ero-checkmark {
          font-size: 8px !important;
          padding: 4px;
        }
      }
    }
  }
}

.hotline-card-wrapper { // wrapper is needed for carousel and index pages, get its own styling
	margin: 0px 0px 30px 0px;
	display: flex;
	align-items: flex-start;
	position: relative;

	&.index-wrapper {
		padding: 30px 15px 30px 30px;
		background: $primary-color;
		margin: 0px -15px;

		@media (max-width: 767px) {
			padding: 15px;
		}

		.hotline-card {
			@media (max-width: 767px) {
				padding: 15px;
				min-height: 130px;
				max-height: 130px;
				border-radius: 12px;
        width: calc(100% - 70px);

				.hotline-card-inner {
					min-height: 100px;
					.hotline-text {
						flex: 1;
					}
				}
			}
		}
	}

	&.no-hotlines {
		.no-hotlines-card-inner {
			width: 100%;
			height: 150px;
			align-items: center;
			justify-content: center;
			display: flex;
			font-size: 30px;
			align-items: center;
			font-family: 'GothamRoundedBook';

			@media (max-width: 768px) {
				height: 100px;
			}

			i {
				font-size: 50px;
				color: #dcdcdc;
				margin-right: 13px;

				@media (max-width: 768px) {
					font-size: 46px;
				}
			}

			span {
				font-size: 39px;
				color: #dcdcdc;

				@media (max-width: 1199px) {
					font-size: 33px;
				}

				@media (max-width: 768px) {
					font-size: 25px;
					line-height: 25px;
				}
			}
		}
	}

	.hotline-mobile-photo-container {
		position: relative;
    margin-right: 7px;
    width: 60px;
    height: 60px;

		@media (min-width: 767px) {
			display: none;
		}

		img {
			width: 60px;
      min-width: 60px;
      border-radius: 50%;
      margin-right: 0px;
		}

		.ero-verified-border-white, .ero-checkmark {
			justify-content: center;
			width: 30px;
      max-width: 30px;
      min-width: 30px;
      height: 30px;
      max-height: 30px;
      min-height: 30px;
			position: absolute;

			top: 46px;
			left: 50%;

			margin-left: -15px;
      padding: 7px;
		}

		.ero-verified-border-white .path1:before {
			color: #009ff0;
		}
	}

	.hotline-card {
		flex: 1;
		display: flex;
		align-items: flex-start;

		padding: 15px 40px 15px 15px;
		border-radius: 12px 21px 15px 12px;
		background: $white;

		min-height: 180px;
		max-height: 180px;
		position: relative;
		transition: background .3s ease-in-out;

		& > * {
			transition: opacity .3s ease-in-out;
		}

		@media (max-width: 767px) {
			padding: 15px 22px 15px 15px;
			min-height: 130px;
			max-height: 180px;
		}

		&.gray {
			background: $ero-gray-lightest;
			margin-left: 15px;
			@media (max-width: 767px) {
        width: calc(100% - 70px);
        padding: 15px 46px 15px 15px;
        margin-left: 0;
			}
		}

		.hotline-img {
			margin-right: 15px;
			border-radius: 10px;
    	background: #fff;
			@media (max-width: 767px) {
				display: none;
			}

			@media (min-width: 767px) and (max-width: 1199px) {
				// max-width: 120px;
				// max-height: 120px;
				width: 120px;
				height: 120px;
			}

			@media (min-width: 1199px) {
				// max-width: 150px;
				// max-height: 150px;
				width: 150px;
				height: 150px;
			}
		}

		.hotline-card-inner {
			display: flex;
			flex-direction: column;
			width: 100%;
			flex: 1;

			.hotline-descriptor-city {
				margin-top: 10px;
				@media (max-width: 767px) {
					margin-top: 0px;
					margin-bottom: 11px;
					display: inline-flex;
          flex-direction: column;
				}
			}

			.hotline-user-descriptor.user-descriptor {
				@media (max-width: 767px) {
					width: 100%;
          max-width: 100%;
          display: block;
          overflow: visible;
				}

				.user-descriptor-inner-wrapper {
					font-size: 20px;
					align-items: center;

					@media (max-width: 767px) {
						font-size: 14px;
						line-height: 20px;
					}

					.couple {
						@media (max-width: 767px) {
							width: 100%;
							line-height: 20px;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
						}

						.first-person, .second-person {
							@media (max-width: 767px) {
								display: inline;
								font-size: 14px;
							}
						}
            .second-person {
              margin-left: 10px;
            }
					}

					.ero-verified-border-white, .ero-checkmark {
						margin-bottom: 2px;
						@media (max-width: 767px) {
							display: none;
						}
					}

					.person-status {
						margin-right: 5px;
						margin-left: 0px;

						@media (max-width: 767px) {
							min-width: 7px;
							width: 7px;
							height: 7px;
							margin-bottom: 3px;
							margin-top: 2px;
						}
					}

          .age .text-gray {
            color: $gray-900;
          }
				}
			}

			.hotline-time {
				margin-bottom: 15px;
				font-size: 14px;
				font-family: 'GothamRoundedBook';
        color: $ero-gray;

				@include ellipsis;
				width: 100%;
				display: inline-flex;

				@media (max-width: 767px) {
					display: none;
				}
			}

			.hotline-city {
				font-size: 14px;
				margin-left: 10px;
				min-width: 50%;

				display: inline-block;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;

				@media (min-width: 767px) {
					display: none;
				}

				@media (max-width: 767px) {
					max-width: 50%;
				}
			}

			.hotline-text {
				font-size: 16px;
				line-height: 23px;
				color: #8b99a8;
				font-family: 'GothamRoundedBook';

				@media (min-width: 767px) and (max-width: 1199px) {
					font-size: 14px;
					line-height: 18px;
				}

				@media (max-width: 767px) {
					font-size: 14px;
					line-height: 17px;
          margin-left: 10px;
				}

				@media (max-width: 320px) {
					font-size: 12px;
					line-height: 14px;
          margin-left: 10px;
				}
			}

			.hotline-card-labels {
				font-size: 12px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 0px;
        color: $primary-color;
        margin-bottom: -5px;

				@media (min-width: 767px) {
					display: none !important;
				}

        .hotline-text {
          font-size: 14px;
          color: $ero-gray;
          font-family: 'GothamRoundedBook';

          // cursor: pointer;
          // font-size: 14px;
          // font-family: 'GothamRoundedBook';

          // &:hover {
          //   color: $primary-color;
          //   text-decoration: underline;
          // }
        }

				.current-page {
					padding: 0px 3px 0px 0px;
					display: inline-block;
					// min-width: 31px;
					text-align: right;
				}

				.all-pages {
					padding: 0px 0px 0px 3px;
					display: inline-block;
					// min-width: 31px;
				}
			}
		}
	}

	.hotline-action-buttons {
		position: absolute;
		top: 0px;
		right: 0px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;

		.btn.secondary-bg {
			margin-top: -5px;
			margin-right: -5px;
		}

		.btn-warning {
			width: 40px;
			min-width: 40px;
			height: 40px;
			margin-bottom: -5px;
			margin-right: -5px;

			i {
				padding-bottom: 2px;
			}
		}
	}

	.hotline-carousel-buttons {
		position: absolute;
		top: 0%;
		bottom: 0px;
		left: 0px;
		right: 0px;

		@media (max-width: 767px) {
			display: none;
		}

		.hotline-add {
			position: absolute;
			top: -5px;
			right: -5px;
		}

		.hotline-label {
			position: absolute;
			bottom: 13px;
			left: 180px;
      color: $ero-gray;
      font-family: "GothamRoundedBook";
      font-weight: bold;

			.hotline-text {
				cursor: pointer;
				&:hover {
          color: $primary-color;
					text-decoration: underline;
				}
			}

			@media (min-width: 767px) and (max-width: 1199px) {
				left: 150px;
			}

			@media (max-width: 767px) {
				bottom: 10px;
				left: 15px;
			}
		}

		.hotline-nav {
      display: flex;
      align-items: center;

			position: absolute;
			bottom: 0px;
			right: 0px;

			@media (max-width: 767px) {
				bottom: 10px;
				right: 15px;
			}

      .hotline-counter {
        color: $primary-color;
        margin-right: 17px;
        margin-top: 2px;

        .current-page {
          padding: 0px 3px 0px 0px;
          // min-width: 31px;
          display: inline-block;
          text-align: right;
        }
        .all-pages {
          padding: 0px 0px 0px 3px;
          // min-width: 31px;
          display: inline-block;
        }
      }

			.btn-prev {
				width: 42px;
        min-width: 42px;
        height: 42px;
        border: 4px solid #00C2F0;
        color: #00C2F0;
        margin-right: -4px;
        margin-bottom: -4px;
        font-size: 19px;

				i {
					padding-right: 1px;
          margin-right: 3px;
				}

				&:hover {
					background: #e1f9ff;
				}
			}
		}
	}

	&.dark-overlay {
	  .admin-action-buttons {
	    opacity: 0.35;
	    pointer-events: none;
	  }
	  .hotline-card {
	    pointer-events: none;
	    background: rgba(51, 51, 51, 0.8);
	    & > *:not(.over-overlay) {
	      opacity: 0.35;
	      pointer-events: none;
	    }
	  }
	}

	.remove-wrapper {
	  position: absolute;
	  left: calc(50% - 32px);
	  top: calc(50% - 26px);
	  display: flex;
	  align-items: center;
	  flex-direction: column;
	  opacity: 0;
	  pointer-events: none;
	  transition: opacity 0.3s ease-in-out;

	  @media (max-width: 767px) {
	    left: calc(50% - 19px);
	  }

	  &.shown {
	    pointer-events: auto;
	    opacity: 1;
	    cursor: pointer;
	    z-index: 2;
	  }

	  span {
	    margin-top: 5px;
	  }
	}
}

.person-status {
	height: 10px;
	width: 10px;
	min-width: 10px;
	border-radius: 50%;
	margin-right: 10px;

	&.online {
		background: $online;
	}

	&.away {
		background: $away;
	}

	&.offline {
		background: $offline;
	}
}


.sidebar {
	position: absolute;
	width: 270px;
	left: calc((100% - (1170px))/2);
	padding: 0px 27px;
	background: $white;
	z-index: 2;
	top: 0px;
	z-index: 4;

	@media (max-width: 1199px) {
		position: fixed;
		height: 100vh;
		overflow-y: auto;
	}

	.logo-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;

		height: 100px;
		border-bottom: 1px $ero-gray-lighter solid;

		img.logo-white-outline {
			display: none;
		}

		.btn-menu, .btn-close {
			display: none;
		}
	}

	.menu-button-wrapper {
		text-align: center;
		padding: 30px 0px;
		border-bottom: 1px $ero-gray-lighter solid;
	}

	.logged-out {
		text-align: center;
		padding: 30px 0px;
		border-bottom: 1px $ero-gray-lighter solid;

		.join-us {
			border-bottom: 2px solid $secondary-color;
			display: inline-block;
			line-height: 13px;
			overflow: visible;
			margin-bottom: 12px;
		}
	}

	.logged-out-mini {
		display: none;
		text-align: center;
		padding: 30px 0px;
		border-bottom: 1px $ero-gray-lighter solid;
	}

	.logged-in {
		display: flex;
		flex-direction: column;

		.profile {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin: 26px 0px;

			img.user-avatar {
				cursor: pointer;
				width: 45px;
				height: 45px;
				border-radius: 50%;

				@media (min-width: 1199px) {
					width: 55px;
					height: 55px;
				}
			}

			.profile-link-wrapper {
				width: calc( 100% - 50px );
				display: flex;
				flex-direction: column;

				.profile-link {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 5px;

					& > a {
						flex: none;
						display: inline-block;
						padding-left: 8px;
						max-width: calc(100% - 32px);
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						color: #212529;

						@media (max-width: 1199px) {
							color: $ero-gray;
						}
					}
				}

				.profile-log-out {
					padding-left: 8px;
					margin-top: -5px;
				}
			}
		}

		@media (max-width: 576px) {
			flex-direction: row;
		}
	}

	.menu {
		display: flex;
		flex-direction: column;

		& > a {
			flex: 1;
			display: flex;
		}

    .add-trip-button {
      margin: 28px 8px;
      flex: 1;
      display: flex;
      align-items: center;
      height: 42px;

      i {
        font-size: 23px;
        margin-top: -1px;
        margin-right: 10px;
      }
    }

    .my-trips-button {
      margin: 28px 8px;
      flex: 1;
      display: flex;
      align-items: center;
      height: 42px;

      i {
        font-size: 16px;
        margin: 0px 7px 0px 3px;
      }
    }

		ul {
			list-style: none;
			color: $ero-gray;
			padding: 0px;
			margin: 0px;

			li.menu-item {
				font-size: 0.9rem;
				display: flex;
				align-items: center;

				a {
					font-size: 13px;
					padding: 4px 10px;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					width: 100%;
					color: $ero-gray;

					&.active {
						color: $brand-primary;
					}

					&:hover {
						color: $brand-primary;
					}

					.icon-wrapper {
						min-width: 30px;
						display: flex;
						justify-content: center;

						i {
							font-size: 16px;

							&.ero-groups {
								font-size: 14px;
							}

							&.ero-hotline {
								font-size: 17px;
							}

							&.ero-messages {
								font-size: 13px;
							}

							&.ero-eye {
								font-size: 18px;
							}

							&.ero-new-people {
								font-size: 18px;
							}

							&.ero-new-trips {
								font-size: 18px;
							}

							&.ero-unlocked {
								font-size: 18px;
							}

							&.ero-locker {
								font-size: 18px;
    						padding-right: 4px;
							}

						}
					}

					.label {
						margin-left: 15px;
					}
				}
			}
		}
	}

	// tablet
	@media (min-width: 768px) and (max-width: 1199px) {
		width: 80px;
		left: 0px;
		padding: 0px 12px;
		border-right: 1px solid;
		border-color: #eee;
		transition: width 0.3s ease;
		overflow: hidden;

		.logo-wrapper {
			display: flex;

			img {
				display: none;
			}

			.btn-menu {
				display: block;
			}
		}

		.logged-out {
			display: none;
		}

		.logged-out-mini {
			display: block;
		}

		.logged-in {
			align-items: center;

			.profile {
				width: 45px;
				margin: 20px 0px;
				transition: all 0.3s ease;

				.profile-link-wrapper .profile-link .profile-name {
					flex: 1;
				}
			}

			.logged-in-tablet-buttons {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow: hidden;
				transition: height 0.3s ease;

				.btn {
					margin: 20px 0px;
					transition: margin 0.3s ease;
				}
			}
		}

		.menu {
			.btn-primary, .btn-secondary {
				padding: 0px;
				height: 0px;
				border: 0px;
				margin: 0px;
				transition: all 0.3s ease;
			}

			ul.main-submenu {
				padding-top: 15px;
				transition: padding 0.3s ease;
				li.menu-item {
					a {
						padding: 10px;
						i {
							font-size: 20px !important;
							transition: font-size 0.3s ease;
						}
					}
				}
			}
		}

		.fadeable {
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		&.open {
			width: 250px;
			transition: all 0.3s ease;
			box-shadow: 20px 0px 20px 2px rgba(0, 0, 0, 0.19);
			border: none;

			.logo-wrapper {
				justify-content: flex-start;
				margin: 0px -12px;
				padding: 0px 12px;
				background: $primary-color;

				img.logo-white-outline {
					display: block;
					width: 135px;
					margin-left: 13px;
				}

				img.logo-blue-outline {
					display: none;
				}

				.btn-menu {
					display: none;
				}

				.btn-close {
					color: $primary-color;
					border: 2px solid #fff;
					background: #fff;
					display: flex;

					&:hover {
						color: $primary-color !important;
						opacity: 0.8;
					}
				}
			}

			.logged-out {
				display: block;
			}

			.logged-out-mini {
				display: none;
			}

			.logged-in {
				align-items: center;

				.logged-in-tablet-buttons {
					overflow: hidden;
					height: 0px;
					transition: height 0.3s ease;
				}

				.profile {
					width: 226px;
					justify-content: space-between;
					margin: 10px 0px;
					transition: all 0.3s ease;
				}
			}

			.menu {
				.btn-primary, .btn-secondary {
					padding: 8px 16px;
					height: 36px;
					border: 2px;
					margin: 15px 0px;
					transition: all 0.3s ease;
				}

				ul.main-submenu {
					padding-top: 0px;
					transition: padding 0.3s ease;
					li.menu-item {
						a {
							padding: 5px 10px;

							i {
								font-size: initial !important;
								transition: font-size 0.3s ease;
							}
						}
					}
				}
			}

			.fadeable {
				opacity: 1;
				transition: opacity 0.3s ease;
			}
		}
	}

	// mobile
	@media (max-width: 767px) {
		width: 250px;
		left: -250px;
		padding: 0px 12px;
		transition: left 0.3s ease;

		.logo-wrapper {
			justify-content: flex-start;
			margin: 0px -12px;
			padding: 0px 12px;
			background: $primary-color;

			img.logo-white-outline  {
				display: block;
				width: 135px;
				margin-left: 13px;
			}

			img.logo-blue-outline {
				display: none;
			}

			.btn-menu {
				display: none;
			}

			.btn-close {
				color: $primary-color;
				border: 2px solid #fff;
				background: #fff;
				display: flex;

				&:hover {
					background: #e1f9ff;
					border: 2px solid #e1f9ff;
				}
			}
		}

		.logged-in {
			.profile {
				margin: 20px 0px;

				.profile-link-wrapper .profile-link .profile-name {
					flex: 1;
				}
			}
		}

		.menu {
			.btn-primary {
				padding: 8px 16px;
				height: 36px;
				border: 2px;
				margin: 15px 0px 15px 0px;
			}

			.btn-secondary {
				padding: 8px 16px;
				height: 36px;
				border: 2px;
				margin: 15px 0px 0px 0px;
			}

			.btn-secondary {
				order: 2;
			}

			& > a {
				order: 3;
			}

			ul li.menu-item {
				a {
					justify-content: flex-start;
					padding: 5px 10px;
				}
			}

			ul.main-submenu {
				display: none;
			}

			ul.secondary-submenu {
				margin-top: 15px;
				margin-bottom: 20px;
			}
		}

		&.open {
			left: 0px;
			top: 0px;
			transition: left 0.3s ease;
			box-shadow: 20px 0px 20px 2px rgba(0, 0, 0, 0.19);

			.logged-in {
				flex-direction: column;
				align-items: center;
			}
		}
	}
}

.sidebar-backdrop {

	@media (max-width: 1199px) {
		display: block;
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0px;
		background: rgba(51, 51, 51, 0.50);
		z-index: -1;

		opacity: 0;
		@include transition(opacity 0.3s ease);

		&.active {
			cursor: pointer;

			z-index: 3;
			opacity: 1;
			@include transition(opacity 0.3s ease);

		}
	}
}

.gallery-locked {
  position: absolute;
  z-index: 1;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  margin: 0px -15px;
  background: rgba(37, 43, 43, 0.75);

  & > div {
  	height: 100%;

  	i {
  		color: #fff;
  		font-size: 170px;
      opacity: 0.5;
      text-shadow: 2px 2px 13px black;
      margin-bottom: 20px;

      @media (max-width: 767px) {
        font-size: 90px;
        margin-bottom: 15px;
      }
  	}

    .request-access-button {
      @media (max-width: 767px) {
        padding: 0.25rem 1.0rem;
      }
    }
  }
}

.photo-private {
  position: absolute;
  z-index: 1;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: rgba(37, 43, 43, 0.2);

  & > div {
    height: 100%;

    i {
      color: #fff;
      font-size: 170px;
      opacity: 0.5;
      text-shadow: 2px 2px 13px black;
      margin-bottom: 20px;

      @media (max-width: 767px) {
        font-size: 90px;
        margin-bottom: 15px;
      }
    }

    .request-access-button {
      @media (max-width: 767px) {
        padding: 0.25rem 1.0rem;
      }
    }
  }
}

.navbar {
	position: fixed;
	background: $white;
	z-index: 3;
	height: 70px;
	left: 0px;
	right: 0px;
	top: 0px;
	border-bottom: $ero-gray-light solid 1px;

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;

	& > a img {
		width: 150px;
	}

  .btn-settings {
    a {
      color: $primary-color;
      line-height: 10px;
    }
  }

  .btn-settings:hover {
    a {
      color: white;
    }
  }
}

// search
.search {
	font-family: 'GothamRoundedMedium';
	color: $ero-gray;
	padding: 0px 0px 0px 15px;

	@media (max-width: 768px) {
		padding: 0px;
	}

	.search-header, .search-header-mobile {
		padding-top: 28px;
		padding-bottom: 28px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.info {
			font-family: 'GothamRoundedMedium';
		}

		.search-input {
			display: flex;
			align-items: center;

			.select-new {
				min-width: 200px;
			}
		}

		.active-filters {
			border-right: 1px solid $ero-gray;
			font-size: 13px !important;

			&:last-child {
				border: 0px;
			}
		}
	}

	.search-header-mobile {
		.info, .active-filters {
			font-size: 14px !important;
		}
	}

	.search-container {
		max-height: 0px;
		transition: max-height 0.5s ease;
		// overflow-x: hidden;
		// overflow-y: hidden;
		overflow: hidden;

		&.open {
			max-height: 700px;
		}

		&.visible {
			overflow: visible;
		}

		.search-body-small {
			&.open {
				max-height: 250px;
			}
		}

		.search-preferences {
			label {
				@media (max-width: 767px) {
					display: none;
				}
			}
		}

		.location {
			label {
				@media (max-width: 767px) {
					display: none;
				}
			}
		}

		.age {
			@media (max-width: 767px) {
				padding-top: 5px;
				padding-bottom: 10px;
			}
		}

		.location-range {
			@media (max-width: 767px) {
				padding-top: 5px;
				padding-bottom: 10px;
			}
		}

		.user-height-body-type {
			label {
				@media (max-width: 767px) {
					display: none;
				}
			}
		}

		.intrests {
			label {
				@media (max-width: 767px) {
					display: none;
				}
			}
			.form-group {
				margin-bottom: 15px;
				@media (max-width: 767px) {
					margin-bottom: 15px;
				}
			}
		}

		.intrests {
			display: flex;
			align-items: flex-start;

			.form-group {
				width: 100%;
        @media (min-width: 767px) {
          max-width: calc(100% - 66px);
        }
			}

			.btn-more-options {
				width: 50px;
				border-radius: 25px;
				height: 38px;
        position: relative;

				.arrow-down {
          &:before {
            position: absolute;
            font-size: 15px;
            content: '\25BE';
            right: 20px;
            color: #999;
            top: 9px;
            left: 50%;
            margin-left: -5px;
          }
				}

				&:hover .arrow-down:before {
          color: $primary-color;
				}

        &:hover {
          background: #fff;
          border-color: $primary-color;
          box-shadow: inset 0 0 0 1px  $brand-primary !important;
        }

				&.active .arrow-down:before {
          color: #fff;
          transform: rotate(180deg);
				}

        &.active:hover .arrow-down:before {
          color: $primary-color;
        }
			}
		}

		.options {
			max-height: 0px;
			-webkit-transition: max-height 0.3s ease;
			transition: max-height 0.3s ease;
			overflow-x: hidden;
			overflow-y: hidden;

			@media (max-width: 768px) {
				overflow-x: hidden;
				overflow-y: auto;
				max-height: initial;
			}

			& > .row {
				padding-top: 20px;
				@media (max-width: 768px) {
					padding-top: 0px;
				}
			}

			&.open {
				max-height: 150px;
				@media (max-width: 768px) {
					max-height: initial;
				}
			}

			fieldset.form-group {
				display: flex;
				flex-direction: column;
				margin-bottom: 0px;

				@media (max-width: 768px) {
					display: block;
				}

				.form-check-inline {
					margin-left: 0px;
					margin-top: 10px;
					margin-bottom: 10px;

					@media (max-width: 768px) {
						width: 50%;
						margin-top: 0px;
						margin-bottom: 15px;
					}
				}
			}
		}

		fieldset.form-group {

			.form-check-inline {
				@media (min-width: 1199px) {
					min-width: 35%;
				}
			}
		}

		.search-header {
			// position: fixed;
			.col-12 {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			height: 70px;
			z-index: 5;
			background: $primary-color;
			// margin-top: -85px;
			border-bottom: 1px solid #ccc;

			button {
				color: $primary-color;
				border: 2px solid #fff;
				background: #fff;
				display: flex;

				&:hover {
					color: $primary-color !important;
					opacity: 0.8;
				}
			}
		}

		.form-row {
			margin-bottom: 30px;
		}

		.form-group {
			margin-bottom: 1.5rem;

			@media (max-width: 768px) {
				margin-bottom: 15px;
			}
		}

		legend {
			font-size: 0.9rem;
		}

		.form-check-input {
			margin-right: 0.5rem;
		}

		.bordered {
			border-right: 2px solid;
			border-color: $ero-gray-lighter;
		}

		label, legend {
			margin-bottom: 0.2rem;
		}

		@media (max-width: 767px) {
			.search-preferences {
				order: 0;
			}

			.location {
				order: 2;
			}

			.age {
				order: 1;
			}

			.location-range {
				order: 3;
			}

			.user-height-body-type {
				order: 5;
			}

			.intrests {
				order: 4;
			}

			.options {
				order: 6;
			}
		}

		@media (max-width: 768px) {
			height: 100vh;
			position: fixed;
			top: 0px;
			bottom: 0px;
			width: 100vw;
			left: -100vw;

			background: #fff;
			z-index: 3;
			overflow: visible !important;
			margin: 0px;
			transition: left 300ms ease;

			&.open {
				left: 0vw;
			}

			.search-container-overflow-control {
				overflow: hidden;
				width: 100%;
			}

      .search-body {
        padding: 15px;
        // height: calc(100vh - 182px);
        // height: calc(100vh - 207px);
        height: calc(100vh - 132px);
		    overflow-x: hidden;
				overflow-y: auto;
				background: #fff;
			}
			.search-header {
				padding: 0 15px;
        height: 70px
			}
      .search-footer {
        height: 62px;
      }
		}
	}

	.search-footer {
		padding-top: 30px;
		padding-bottom: 30px;
		background: #fff;

		.col-12 {

			display: flex;
			align-items: center;
			justify-content: center;
			@media (min-width: 768px) and (max-width: 1199px) {
				justify-content: space-between;
			}
		}

		@media (max-width: 768px) {
			// position: fixed;
			// bottom: 0px;
			.col-12 {
				display: flex;
				flex-direction: column;
				justify-content: space-between;

			}

			height: 112px;
			padding: 10px 15px;

			button {
				max-height: 40px;
				width: 100%;
			}
		}

		button {
			min-width: 160px;

			@media (max-width: 768px) {
				flex: 1;
				min-width: auto;
			}
		}
	}

	.interest-container.search-box-interests {
		.labels-wrapper.not-empty {
			margin-bottom: 5px;
			margin-top: -20px;
		}
	}

}

.form-group {
	.range {
		&.full {
			padding-left: 7px;
    	padding-right: 7px;
    }
	}
}

.people-wrapper {
	@media (min-width: 1199px) {
		padding-left: 15px;
		margin-left: 0px;
		margin-right: -23px;

		.col-6 {
			padding-left: 0px;
			padding-right: 23px;
		}
	}

	@media (max-width: 767px) {
		justify-content: space-between;

		.col-6 {
			-ms-flex: 0 0 40%;
			flex: 0 0 40%;
			max-width: 40%;

			.person {
				.person-photo-wrapper {
					position: relative;
          padding-top: 100%;
          background: #c9c9c9;
          border-radius: 50%;
          display: block;

					img {
						border-radius: 50%;
					}
				}
			}

			&:nth-child(3n) {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
				margin-top: -10vh;
				margin-bottom: -10vh;

				.person {
					width: calc(40% - 15px - 3px);
					margin: auto;

					.person-photo-wrapper {
						position: relative;

						img {
							border-radius: 50%;
						}
					}
				}
			}
		}
	}

	& > span { // BlockUI span
		width: 100%;
	}

}

.person {
	position: relative;
	cursor: pointer;

	&:hover:not(.locked) {
		.person-photo-wrapper {
			.person-actions {
				opacity: 1;
				transition: opacity 0.3s ease;
			}
		}
	}

	&.locked {
		.person-photo-wrapper {
			img {
				filter: blur(5px);
			}
			.locker {
				opacity: 1;
			}
		}
	}

	.person-photo-wrapper {
		position: relative;
    padding-top: 100%;
    background: #c9c9c9;
    border-radius: 8%;
    display: block;

		&:hover {
			img {
				@media (min-width: 767px) {
				  box-shadow: 0px 11px 16px #d2d2d2;
				  transition: box-shadow 0.05s ease-in;
				}
			}
		}

		.person-indicator {
			height: 35px;
			width: 35px;
			border-radius: 25px;
			border: 3px solid #fff;
			background: $secondary-color;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 62px;
			color: #fff;
			position: absolute;
			right: -10px;
			top: -10px;
			font-size: 12px;
		}

		img {
			width: 100%;
			max-height: 100%;
			border-radius: 8%;
      margin-top: -100%;
      position: absolute;
		}

		.person-actions {
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			z-index: 2;

			opacity: 0;
			transition: opacity 0.3s ease;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.person-photo-amount {
			background: rgba(62, 62, 62, 0.66);
			border-radius: 5px;
			color: #fff;
			padding: 5px;
			position: absolute;
			top: 15px;
			left: 15px;
			display: flex;
			align-items: center;
			font-size: 18px;
      z-index: 1;

			.amount {
				font-family: 'GothamRoundedBook';
				display: inline-block;
				padding-left: 5px;
				line-height: 18px;
				height: 16px;
				font-size: 14px;
			}
		}

		.locker {
			opacity: 0;

			background: $btn-secondary-bg;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 20px;
			width: 70px;
			height: 70px;
			margin-top: -35px;
			margin-left: -35px;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;

			i.ero-locker {
				color: $white;
				font-size: 40px;
			}
		}
	}

	.person-info {
		padding-top: 20px;
		padding-bottom: 30px;

		@media (max-width: 767px) {
			padding-top: 10px;
		}

		.user-descriptor  {
			width: 100%;

			.ero-verified-border-white, .ero-checkmark {
				position: absolute;
				top: 0px;
				left: 50%;

				height: 30px;
				width: 30px;
        max-width: 30px;

				margin-top: -11px;
				margin-left: -14px !important;
				justify-content: center;
				align-items: center;
        padding: 6px;
        font-size: 15px;

				@media (min-width: 767px) {
					display: none;
				}
			}

			.user-descriptor-city {
				color: $ero-gray-light;
				@media (max-width: 767px) {
					display: none;
				}
			}

			.user-descriptor-inner-wrapper {
				width: 100%;
				align-items: flex-start;
				font-size: 18px;

				@media (max-width: 767px) {
					font-size: 13px;
					justify-content: center;
				}

				.first-person {
					margin-bottom: -5px !important;
					max-width: calc(100% - 20px - 34px);
					@include ellipsis;

					@media (max-width: 767px) {
						max-width: calc(100% - 12px - 28px);
					}
				}

				.second-person {
					margin-bottom: -5px !important;
					max-width: calc(100% - 20px - 34px);
          margin-left: 10px;
					@include ellipsis;

					@media (max-width: 767px) {
						max-width: calc(100% - 12px - 28px);
					}
				}

				.couple {
					width: 100%;
					@media (max-width: 767px) {
						font-size: 13px;
						width: initial;
					}

					.couple-first-person {
						display: flex;
						margin-bottom: -5px;
						.couple-first-person-name {
							max-width: calc(100% - 20px - 34px);
							@include ellipsis;
						}
					}

					.couple-second-person {
						display: flex;
						.couple-second-person-name {
							max-width: calc(100% - 20px - 34px);
							@include ellipsis;
						}
					}

					@media (max-width: 767px) {
						.couple-first-person {
							.couple-first-person-name {
								max-width: 55px;
							}
						}

						.couple-second-person {
							.couple-second-person-name {
								max-width: 55px;
							}
						}
					}
				}

				.age {
					display: flex;
					align-items: center;

					.coma {
						margin-right: 5px;
					}
				}

				.second-person {
					margin-bottom: -5px !important;
          margin-left: 10px;
				}

				.person-status {
					@media (min-width: 767px) {
						margin-top: 7px;
					}

					@media (max-width: 767px) {
						min-width: 7px;
						width: 7px;
						height: 7px;
						margin-right: 5px;
						margin-top: 5px;
					}
				}
			}
		}

		.mocked-person-details {
			width: 100%;
			display: flex;
			flex-wrap: wrap;

			.mocked-name {
				height: 22px;
				width: 60%;
				background: #212529;
			}

			.mocked-age {
				height: 22px;
				width: 15%;
				background: $ero-gray;
				margin-left: 8px;
			}

			.mocked-city {
				height: 16px;
				width: 40%;
				background: $ero-gray;
				margin-top: 8px;
			}
		}
	}
}

.pagination {
	min-width: 100%;

	@media (max-width: 767px) {
		margin: 0px -15px;
		padding: 0px 15px;
	}

	.page-item.previous, .page-item.next {

		.page-link {
			height: 38px;
			min-width: 38px;
			padding: 11px 21px;
			display: flex;
			align-items: center;

			border: 1px solid $ero-gray-light;
			border-radius: 50px;

			@media (max-width: 767px) {
				padding: 11px 0px;
			}

			&:hover {
				color: $secondary-color;
				border: 1px solid $secondary-color;
				background: transparent;
				box-shadow: none;
				outline: none;

				span, i {
					color: $secondary-color;
				}
			}

			&:focus {
				border: 1px solid $ero-gray-light;
				background: transparent;
				box-shadow: none;
				outline: none;
				color: $ero-gray;

				span, i {
					color: $ero-gray;
				}
			}

			span, i {
				color: $ero-gray;
			}

			span {
				padding-top: 3px;
				font-family: 'GothamRoundedBook';
				letter-spacing: 0.3px;
			}
		}
	}

	.page-item.disabled {
		opacity: 0.5;
	}

	.page-wrapper {
		display: flex;
		align-items: center;

		.page-item {
			&.more {
				.page-link {
					border-color: 1px solid gray;
				}
			}

			&:not(.active) {
				.page-link:focus {
					background: transparent;
					box-shadow: none;
					outline: none;
					border: none;
					color: $ero-gray;
				}
			}

			.page-link {
				border-radius: 50px;
				width: 38px;
				height: 38px;
				line-height: 22px;
				text-align: center;
				margin: 0px 5px;
				@media (max-width: 767px) {
					margin: 0px 2px;
				}
			}
		}
	}
}

.footer {
	height: 150px;
	padding-right: 15px;
	display: flex;
	align-items: center;
	background: $brand-primary;
	font-family: 'GothamRoundedBook';
	position: relative;

	.row {
		width: 100%;

		.col {
			border-right: 1px solid rgba(255, 255, 255, 0.5);
		}
	}

	.footer-stats-wrapper {
		display: flex;
		align-items: center;
		height: 100%;
		justify-content: center;

		.footer-stats {
			width: 100%;
			padding: 20px;
			text-align: center;
			color: $white;

			.name {
				font-size: 12px;
			}

			.number {
				font-size: 20px;
			}
		}
	}
}

.footer-info {
	display: flex;
	justify-content: center;

	.footer-info-text {
		max-width: 300px;
	}
}

// PROFILE
.profile-info-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;

	position: relative;
	background: $primary-color-dark;
	min-height: 100px;
	padding: 0px 15px 0px 30px;

	@media (max-width: 767px) {
		padding: 0px 15px;
	}

	.profile-hotline-bar {
		padding: 4px 0px 15px 0px;
		line-height: 16px;

		.profile-hotline-bar-time {
			font-size: 14px;
			margin-bottom: 5px;
		}

		.profile-hotline-bar-text {
			font-size: 12px;
			line-height: 13px;
		}

		.btn {
			height: 30px;
			width: 30px;
			min-width: 30px;

			.exclamation {
				color: #fff;
				font-family: "GothamRoundedBold";
			}
		}
	}

	.profile-hotline-trips-button {
		align-items: center;
		justify-content: center;
		@media (max-width: 767px) {
			margin-bottom: -25px;
		}

		i {
			margin-bottom: 2px;
		}
	}

	.profile-info-bar-inner {
		flex: 1;

		@media (max-width: 767px) {
			padding: 15px 0px 15px 0px;
		}

		.profile-info-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			min-height: 38px;

			.user-descriptor-wrapper {
				display: flex;
				align-items: center;

				.btn-want-to-meet {
					margin-right: 15px;
				}

				.user-descriptor {
					display: flex;
					align-items: center;

          @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
          }

					.user-descriptor-inner-wrapper {
						font-size: 21px;
						color: #fff;

						span.text-gray {
							color: #fff;
						}
					}

					.user-descriptor-city {
						font-family: 'GothamRoundedMedium';
						color: #fff;
						margin-left: 10px;
						padding-top: 7px;
						display: inline-block;

            @media (max-width: 767px) {
              margin-left: 21px;
              padding-top: 0px;
            }
					}
				}
			}
		}

		.profile-no-hotline-mobile-buttons {
			display: none;

			@media (max-width: 767px) {
				display: flex;
				align-items: center;
				margin: 10px 0px -40px 0px;
			}
		}
	}

  .profile-info-bar-inner-loading {
    position: absolute;
    left: 0px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

	&.hotline-present {
    @media (max-width: 767px) {
      margin-bottom: 25px;
    }

		.profile-info-bar-inner {
			@media (min-width: 767px) {
				padding: 10px 0px 0px 0px;
			}

			@media (max-width: 767px) {
				padding: 15px 0px 0px 0px;
			}
		}
	}

  &.message-button-displayed {
    @media (max-width: 767px) {
      margin-bottom: 25px;
    }
  }
}

.waiting_for_verification {
  position: absolute;
  z-index: 1;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: rgba(37, 43, 43, 0.2);

  & > div {
    height: 100%;

    i {
      color: #fff;
      font-size: 170px;
      opacity: 0.5;
      text-shadow: 2px 2px 13px black;
      margin-bottom: 20px;

      @media (max-width: 767px) {
        font-size: 90px;
        margin-bottom: 15px;
      }
    }

    .info {
      color: rgba(255, 255, 255, 0.8);
      font-size: 23px;
      text-shadow: 0 0 10px #000;
    }
  }
}


.profile-gallery-wrapper-desktop {
  position: relative;
  z-index: 2;
  min-height: 150px;
  @media (min-width: 1199px) {
    margin-bottom: -150px;
  }

  .verification-photo-container {
    .action-buttons {
      position: absolute;
      left: 15px;
      top: 15px;
      z-index: 2;
      button {
        width: 45px;
        min-width: 45px;
        height: 45px;
      }
    }

    .confirm-deletion {
      display: flex;
      transition: all .4s ease;
      position: absolute;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      background: rgba(51, 51, 51, 0.7);
      font-family: 'GothamRoundedBook';

      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;

      opacity: 0;
      z-index: -1;

      &.active {
        opacity: 1;
        z-index: 3;
      }

      &.on-top {
        z-index: 3;
      }

      .btn {
        font-size: 22px;
        width: 60px;
        min-width: 60px;
        height: 60px;

        i {
          padding-right: 1px;
        }
      }
    }
  }

	.profile-gallery {
		overflow: hidden;
		background: $ero-gray-dark;
		height: 0px;
		@include transition(height 0.3s ease-in-out);

		&.open {
			height: 550px;
			@include transition(height 0.3s ease-in-out);
		}

		@media (min-width: 1199px) {
			width: calc( (1170px - 270px) + ((100vw - 1170px)/2) );
		}

    .profile-gallery-no-photos {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      height: 550px;
      max-height: 550px;
      overflow: hidden;

      transition: all 0.3s ease;

      @media (min-width: 1199px) {
        width: calc(1170px - 255px);
      }

      .fa {
        color: #fff;
        font-size: 210px;
        opacity: 0.4;
      }
    }

		.profile-gallery-inner-static {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			height: 550px;
			max-height: 550px;
			overflow: hidden;

      transition: all 0.3s ease;
      justify-content: flex-start;

      @media (min-width: 1199px) {
        width: calc(1170px - 255px);
      }

      .profile-gallery-inner-dynamic {
        display: flex;
        align-items: center;
        min-width: 100%;

        &.translate-with-animation {
          transition: all 0.3s ease;
        }

        .gallery-slider-photo-wrapper {
          width: 100%;
          max-height: 100%;
          max-width: 100%;
          -webkit-box-flex: 0;
          -ms-flex: none;
          display: flex;
          flex: none;
          justify-content: center;
          align-items: center;
          height: 550px;
          position: relative;
        }
      }

			.gallery-count {
				display: flex;
				align-items: center;
				justify-content: center;

				position: absolute;
				bottom: 30px;
				left: 30px;

				height: 50px;
				width: 50px;
				border-radius: 50%;
				background: rgba(0, 0, 0, 0.5);
				color: $white;
				font-family: 'GothamRoundedBook';
        z-index: 2;
        transform: translateX(0px) !important;
			}


			.confirm-deletion {
				display: flex;
				transition: all .4s ease;
				position: absolute;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;

				background: rgba(37, 43, 43, 0.75);
				font-family: 'GothamRoundedBook';

				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;

				opacity: 0;
				z-index: -1;

				&.active {
					opacity: 1;
					z-index: 1;
				}

				&.on-top {
					z-index: 1;
				}

				.btn {
					font-size: 22px;
					width: 60px;
					min-width: 60px;
					height: 60px;

					i {
						padding-right: 1px;
					}
				}
			}

			.action-buttons {
				position: absolute;
        top: 30px;
        left: 30px;
        display: flex;
        z-index: 2;

        button {
          width: 50px;
          height: 50px;
        }

        & > button {
          span {
            line-height: 8px;
            margin-bottom: 13px;
            font-size: 28px;
          }

          &:hover {
            opacity: 0.5;
          }
        }

        .action-buttons-inner {
          overflow: hidden;

          button {
            margin-left: -55px;
            opacity: 0;
            transition: all .4s ease;

            &.gallery-lock {
              &.active {
                color: $secondary-color;
              }
            }

            &:hover {
              opacity: 0.5;
            }
          }

          &.active {
            button {
              margin-left: 0px;
              opacity: 1;
              transition: all .4s ease;
            }
          }
        }
			}

			.gallery-close {
				position: absolute;
				top: 30px;
				right: 30px;
        z-index: 3;

				button {
					&:hover {
						opacity: 0.5;
					}
				}
			}

			// .navigation-area {
			// 	top: 90px;
			// 	height: 460px;
			// 	width: 100%;
			// 	position: absolute;

			// 	.navigate-left-area {
			// 		width: 50%;
			// 		height: 100%;
			// 		display: inline-block;
			// 	}

			// 	.navigate-right-area {
			// 		width: 50%;
			// 		height: 100%;
			// 		display: inline-block;
			// 	}
			// }

      .navigate-left-area {
        top: 90px;
        height: calc(100% - 90px);
        width: 20%;
        position: absolute;

        display: inline-block;
        left: 0px;
        z-index: 2;
      }

      .navigate-right-area {
        top: 90px;
        height: calc(100% - 90px);
        width: 20%;
        position: absolute;

        display: inline-block;
        right: 0px;
        z-index: 2;
      }

			.chevron-left-big {
				position: absolute;
				top: 50%;
				left: 20px;

				display: flex;
				align-items: center;
				justify-content: center;

				height: 100px;
				width: 50px;
				margin-top: -25px;
				text-decoration: none;
				color: $white;
				cursor: pointer;
				text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        z-index: 2;

				&:hover {
					color: $white;
					opacity: 0.5;
				}

				i {
					font-size: 50px;
				}
			}

			.chevron-right-big {
				text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 50%;
				right: 20px;

				display: flex;
				align-items: center;
				justify-content: center;

				height: 100px;
				width: 50px;
				margin-top: -25px;
				text-decoration: none;
				color: $white;
				cursor: pointer;
        z-index: 2;

				&:hover {
					color: $white;
					opacity: 0.5;
				}

				i {
					font-size: 50px;
				}
			}

		}
	}
}

.profile-gallery-wrapper-modal {

  .gallery-locked {
    margin: 0 !important;
  }

  .block-ui-add-photo, .block-ui-varification-photo {
    display: flex;
    width: 60px;
    height: 60px;
    min-width: 60px;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
  }

  .block-ui-add-photo {
    top: 15px;
    right: 0px;

    label {
      width: 60px;
      height: 60px;
      min-width: 60px;
      background: $secondary-color;

      display: flex;
      align-items: center;
      justify-content: center;

      i {
        color: #fff;
      }
    }
  }

  .block-ui-varification-photo {
    bottom: 15px;
    left: 0px;

    label {
      width: 60px;
      height: 60px;
      min-width: 60px;
      background: $primary-color;

      i {
        position: absolute;
        color: #fff;
        top: 20px;
        left: 19px;
      }

      img {
        width: 100%;
        opacity: 0.5;
      }
    }
  }

  .profile-gallery {
    overflow: hidden;
    background: $ero-gray-dark;
    height: 100vh;

    .profile-gallery-inner-static {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      height: 100%;
      max-height: 100%;
      overflow: hidden;

      transition: all 0.3s ease;
      justify-content: flex-start;

      .profile-gallery-inner-dynamic {
        display: flex;
        align-items: center;
        // transition: all 0.3s ease;

        max-height: 100%;
        height: 100%;

        .gallery-slider-photo-wrapper {
          width: 100%;
          max-width: 100%;
          -webkit-box-flex: 0;
          -ms-flex: none;
          display: flex;
          flex: none;
          justify-content: center;
          align-items: center;

          max-height: 100%;
          height: calc((100vh - 70px - 52px) / 2);
          position: relative;
        }
      }

      @media (min-width: 1199px) {
        width: calc(1170px - 255px);
      }

      .gallery-count {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        bottom: 15px;
        right: 15px;

        width: 45px;
        min-width: 45px;
        height: 45px;

        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
        color: $white;
        font-family: 'GothamRoundedBook';
        z-index: 2;
        transform: translateX(0px) !important;

        span {
          line-height: 16px;
          margin-top: 2px;
        }
      }

      .confirm-deletion {
        display: flex;
        transition: all .4s ease;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        background: rgba(51, 51, 51, 0.7);
        font-family: 'GothamRoundedBook';

        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;

        opacity: 0;
        z-index: -1;

        &.active {
          opacity: 1;
          z-index: 1;
        }

        &.on-top {
          z-index: 1;
        }

        .btn {
          font-size: 22px;
          width: 60px;
          min-width: 60px;
          height: 60px;

          i {
            padding-right: 1px;
          }
        }
      }

      .action-buttons {
        position: absolute;
        left: 15px;
        top: 15px;
        display: flex;

        button {
          width: 45px;
          min-width: 45px;
          height: 45px;
        }

        & > button {
          span {
            line-height: 8px;
            margin-bottom: 13px;
            font-size: 28px;
          }

          &:hover {
            opacity: 0.5;
          }
        }

        .action-buttons-inner {
          overflow: hidden;

          button {
            margin-left: -55px;
            opacity: 0;
            transition: all .4s ease;

            &.gallery-lock {
              &.active {
                color: $secondary-color;
              }
            }

            &:hover {
              opacity: 0.5;
            }
          }

          &.active {
            button {
              margin-left: 0px;
              opacity: 1;
              transition: all .4s ease;
            }
          }
        }
      }

      .gallery-close {
        display: none;
      }

      .navigation-area {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .navigate-left-area {
          top: 90px;
          height: calc(100% - 90px);
          width: 20%;
          position: absolute;

          display: inline-block;
        }

        .navigate-right-area {
          top: 90px;
          height: calc(100% - 90px);
          width: 20%;
          position: absolute;

          display: inline-block;
        }
      }

      .navigate-left-area {
        top: 90px;
        height: calc(100% - 90px);
        width: 20%;
        position: absolute;

        display: inline-block;
        left: 0px;
      }

      .navigate-right-area {
        top: 90px;
        height: calc(100% - 90px);
        width: 20%;
        position: absolute;

        display: inline-block;
        right: 0px;
      }

      .chevron-left-big {
        position: absolute;
        top: 50%;
        left: 20px;

        display: flex;
        align-items: center;
        justify-content: center;

        height: 100px;
        width: 50px;
        margin-top: -50px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
        text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        z-index: 2;

        i {
          font-size: 50px;
        }
      }

      .chevron-right-big {
        position: absolute;
        top: 50%;
        right: 20px;

        display: flex;
        align-items: center;
        justify-content: center;

        height: 100px;
        width: 50px;
        margin-top: -50px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
        text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        z-index: 2;

        i {
          font-size: 50px;
        }
      }

    }
  }

  .verification-photo-container {
    bottom: 0px;
  }

}

.profile-gallery-wrapper-mobile {
	position: relative;

  .verification-photo-container {
    .verification-photo-container-inner img {
      max-height: calc((100vh - 70px - 52px) / 2);
      max-width: 100%;
    }
    .action-buttons {
      position: absolute;
      left: 15px;
      top: 15px;
      button {
        width: 45px;
        min-width: 45px;
        height: 45px;
      }
    }
    .ero-checkmark.watermark {
      font-size: 23px;
      padding: 5px;
      bottom: 10px;
      right: 10px;
    }
    .confirm-deletion {
      display: flex;
      transition: all .4s ease;
      position: absolute;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      background: rgba(51, 51, 51, 0.7);
      font-family: 'GothamRoundedBook';

      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;

      opacity: 0;
      z-index: -1;

      &.active {
        opacity: 1;
        z-index: 1;
      }

      &.on-top {
        z-index: 1;
      }

      .btn {
        font-size: 22px;
        width: 60px;
        min-width: 60px;
        height: 60px;

        i {
          padding-right: 1px;
        }
      }
    }
  }


  .profile-gallery-no-photos {
    height: 100%;
    > div {
      justify-content: center;
      height: 100%;
    }
    .fa {
      color: rgba(255, 255, 255, 0.5);
      font-size: 50px
    }
  }

	.block-ui-add-photo, .block-ui-varification-photo {
		display: flex;
		width: 60px;
		height: 60px;
		min-width: 60px;
		position: absolute;
		border-radius: 50%;
		overflow: hidden;
		z-index: 1;
	}

	.block-ui-add-photo {
		top: 15px;
		right: 0px;

		label {
			width: 60px;
			height: 60px;
			min-width: 60px;
			background: $secondary-color;

			display: flex;
			align-items: center;
			justify-content: center;

			i {
				color: #fff;
			}
		}
	}

	.block-ui-varification-photo {
		bottom: 15px;
		left: 0px;

		label {
			width: 60px;
			height: 60px;
			min-width: 60px;
			background: $primary-color;

			i {
				position: absolute;
				color: #fff;
				top: 20px;
				left: 19px;
			}

			img {
				width: 100%;
				opacity: 0.5;
			}
		}
	}

	.profile-gallery {
		overflow: hidden;
		background: $ero-gray-dark;
		height: calc((100vh - 70px - 52px) / 2);

    &.gallery-no-photos {
      height: 120px;

      div {
        transform: none !important;
      }
    }

		.profile-gallery-inner-static {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			min-height: 100%;
			max-height: 100%;
			overflow: hidden;

      transition: all 0.3s ease;
      justify-content: flex-start;

      .profile-gallery-loading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .dots-container {
          padding: 0px;
        }
      }

      .profile-gallery-inner-dynamic {
        display: flex;
        align-items: center;
        // transition: all 0.3s ease;

        min-height: 100%;
        max-height: 100%;
        height: 100%;

        .gallery-slider-photo-wrapper {
          width: 100%;
          max-height: 100%;
          max-width: 100%;
          -webkit-box-flex: 0;
          -ms-flex: none;
          display: flex;
          flex: none;
          justify-content: center;
          align-items: center;

          height: calc((100vh - 70px - 52px) / 2);
          position: relative;
          width: 100vw;

          .gallery-slider-img {
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            -webkit-box-flex: 0;
            -ms-flex: none;
            display: flex;
            flex: none;
            justify-content: center;
            align-items: center;
            height: 550px;
            position: relative;
          }

          .gallery-slider-img-loading {
            position: absolute;
            z-index: 2;
            width: 100vw;
          }
        }
      }

			@media (min-width: 1199px) {
				width: calc(1170px - 255px);
			}

			.gallery-count {
				display: flex;
				align-items: center;
				justify-content: center;

				position: absolute;
				bottom: 15px;
				right: 15px;

        width: 45px;
        min-width: 45px;
        height: 45px;

				border-radius: 50%;
				background: rgba(0, 0, 0, 0.5);
				color: $white;
				font-family: 'GothamRoundedBook';
				z-index: 2;
        transform: translateX(0px) !important;

				span {
					line-height: 16px;
					margin-top: 2px;
				}
			}

			.confirm-deletion {
				display: flex;
				transition: all .4s ease;
				position: absolute;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;

				background: rgba(51, 51, 51, 0.7);
				font-family: 'GothamRoundedBook';

				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;

				opacity: 0;
				z-index: -1;

				&.active {
					opacity: 1;
					z-index: 1;
				}

				&.on-top {
					z-index: 1;
				}

				.btn {
					font-size: 22px;
					width: 60px;
					min-width: 60px;
					height: 60px;

					i {
						padding-right: 1px;
					}
				}
			}

      .action-buttons {
        position: absolute;
        left: 15px;
        top: 15px;
        display: flex;

        button {
          width: 45px;
          min-width: 45px;
          height: 45px;
        }

        & > button {
          span {
            line-height: 8px;
            margin-bottom: 13px;
            font-size: 28px;
          }

          &:hover {
            opacity: 0.5;
          }
        }

        .action-buttons-inner {
          overflow: hidden;

          button {
            margin-left: -55px;
            opacity: 0;
            transition: all .4s ease;

            &.gallery-lock {
              &.active {
                color: $secondary-color;
              }
            }

            &:hover {
              opacity: 0.5;
            }
          }

          &.active {
            button {
              margin-left: 0px;
              opacity: 1;
              transition: all .4s ease;
            }
          }
        }
      }

			.gallery-close {
				display: none;
			}

			.navigation-area {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.navigate-left-area {
          top: 90px;
          height: calc(100% - 90px);
          width: 20%;
          position: absolute;

          display: inline-block;
				}

				.navigate-right-area {
          top: 90px;
          height: calc(100% - 90px);
          width: 20%;
          position: absolute;

					display: inline-block;
				}
			}

      .navigate-left-area {
        top: 90px;
        height: calc(100% - 90px);
        width: 20%;
        position: absolute;

        display: inline-block;
        left: 0px;
      }

      .navigate-right-area {
        top: 90px;
        height: calc(100% - 90px);
        width: 20%;
        position: absolute;

        display: inline-block;
        right: 0px;
      }

			.chevron-left-big {
				position: absolute;
				top: 50%;
				left: 20px;

				display: flex;
				align-items: center;
				justify-content: center;

				height: 100px;
				width: 50px;
				margin-top: -50px;
				text-decoration: none;
				color: rgba(255, 255, 255, 0.3);
				cursor: pointer;
				text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        z-index: 2;

				i {
					font-size: 50px;
				}
			}

			.chevron-right-big {
				position: absolute;
				top: 50%;
				right: 20px;

				display: flex;
				align-items: center;
				justify-content: center;

				height: 100px;
				width: 50px;
				margin-top: -50px;
				text-decoration: none;
				color: rgba(255, 255, 255, 0.3);
				cursor: pointer;
				text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        z-index: 2;

				i {
					font-size: 50px;
				}
			}

		}
	}

  .verification-photo-container {
    bottom: 0px;
  }
}

.profile-photos-bar {
	background: $primary-color;
	position: relative;
  min-height: 150px;

	.verification {
		height: 150px;
		width: 150px;
		font-family: 'GothamRoundedBook';
		position: relative;
		display: flex;

    .is-verified {
      position: absolute;
      bottom: 15px;
      right: 15px;
    }

		@media (max-width: 768px) {
			width: auto;
		}

		.verification-text-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
      background: rgba(11, 116, 142, 0.66);

			.verification-text {
				line-height: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;

        .ero-verified-border-white .path1:before {
          color: rgba(0, 0, 0, 0);
        }
			}
		}

		.verification-img {
			max-width: 100%;
			height: auto;
		}
	}

  .verification-upload-hover:hover {
    .verification-text-wrapper {
      background: rgba(10, 81, 99, 0.66);
    }
  }

	.add-photo {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		height: 150px;
		width: 150px;
		background: $secondary-color;
		font-family: 'GothamRoundedBook';

		@media (max-width: 768px) {
			width: auto;
		}

		&:hover {
			background: $secondary-color-dark;
		}
	}

	.photos {
		display: flex;
		position: relative;
		width: 100%;
		overflow: hidden;

		.photos-inner {
			display: flex;
			width: 1000px;
			transition: all 0.3s ease;

      // two buttons -> 4 photos
      .photo {
  			max-width: 25%;
  			min-width: 25%;
  			width: 25%;
      }

      // one button -> 5 photos
      &.for-five {
        .photo {
          max-width: 20%;
          min-width: 20%;
          width: 20%;
        }
      }

      // no buttons -> 6 photos
      &.for-six {
        .photo {
          max-width: 16.6666%;
          min-width: 16.6666%;
          width: 16.6666%;
        }
      }
    }

    .photo {
      position: relative;
      cursor: pointer;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;

			@media (min-width: 768px) {
				height: 150px;
			}

      &.gray-bg {
        background: #1d2122 !important
      }

			&:hover {
				.photo-action-buttons {
					.photo-action-button {
						opacity: 1;

						&.gallery-lock {
							opacity: 1;

							&.active {
								transform: translateX(0);
							}
						}
					}
				}
			}

			img {
				min-width: 110%;

				@media (min-width: 768px) and (max-width: 992px) {
					min-width: 150%;
				}
			}

			.photo-action-buttons {
				position: absolute;
				top: 10px;
				right: 0px;

				.photo-action-button {
					opacity: 0;
					@include transition(opacity 0.3s ease);

					&.gallery-lock {
						@include transition(opacity 0.3s ease);

						&.active {
							@include transition(transform 0.3s ease);
							opacity: 1;
							color: $secondary-color;
							transform: translateX(36px)
						}
					}
				}
			}

      .photo-locked-icon {
        position: absolute;
        // opacity: 0.5;
        color: #fff;
        font-size: 32px;
        text-shadow: 2px 2px 13px black;
        top: 50%;
        left: 50%;
        margin-top: -16px;
        margin-left: -12px;
      }

			.confirm-deletion {
				display: flex;
				transition: all .4s ease;
				position: absolute;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;

				background: rgba(51, 51, 51, 0.7);
				font-family: 'GothamRoundedBook';

				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;

				// z-index: -1;
				opacity: 0;
				z-index: -1;

				&.active {
					opacity: 1;
					z-index: 1;
				}

				&.on-top {
					z-index: 1;
				}
			}

      &.private-grouped {
        background: #1d2021;

        img {
          opacity: 0.5;
        }

        i {
          color: #fff;
          font-size: 32px;
          text-shadow: 2px 2px 13px black;
        }

        .private-grouped-inner {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
		}

    .wider {
      .photo {
        max-width: 20%;
        min-width: 20%;
        width: 20%;
      }
    }

		button.left {
			position: absolute;
			top: 50%;
			margin-top: -16px;
			left: 15px;

			&.disabled {
        display: none;
				opacity: 0;
			}
		}

		button.right {
			position: absolute;
			top: 50%;
			margin-top: -16px;
			right: 15px;

			&.disabled {
        display: none;
				opacity: 0;
			}
		}
	}

  .photos-loading {
    position: absolute;
    left: 0px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

#profile-gallery-mobile-modal {
	.modal-header {
		padding: 0px;
		height: 0px;
		min-height: 0px;

		button {
			background: rgba(0, 0, 0, 0.5);
			border: none;
			z-index: 1;
			top: 15px;
			right: 15px;
		}
	}

	.profile-gallery-mobile-modal-body.modal-body {
		padding: 0px 15px;

		.profile-gallery {
			overflow: hidden;
			background: $ero-gray-dark;
			height: 100vh;

			.profile-gallery-inner-static {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;

				height: 100%;
				max-height: 100%;
				overflow: hidden;

        transition: all 0.3s ease;
        justify-content: flex-start;

        .profile-gallery-inner-dynamic {
          display: flex;
          align-items: center;
          transition: all 0.3s ease;

          .gallery-slider-photo-wrapper {
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            -webkit-box-flex: 0;
            -ms-flex: none;
            display: flex;
            flex: none;
            justify-content: center;
            align-items: center;
          }
        }

				@media (min-width: 1199px) {
					width: calc(1170px - 255px);
				}

				.gallery-count {
					display: flex;
					align-items: center;
					justify-content: center;

					position: absolute;
					bottom: 15px;
					right: 15px;

					height: 60px;
					width: 60px;
					border-radius: 50%;
					background: rgba(0, 0, 0, 0.5);
					color: $white;
					font-family: 'GothamRoundedBook';
					z-index: 2;
          transform: translateX(0px) !important;

					span {
						line-height: 16px;
						margin-top: 2px;
					}
				}

				.confirm-deletion {
					display: flex;
					transition: all .4s ease;
					position: absolute;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 100%;

					background: rgba(51, 51, 51, 0.7);
					font-family: 'GothamRoundedBook';

					top: 0px;
					bottom: 0px;
					right: 0px;
					left: 0px;

					opacity: 0;
					z-index: -1;

					&.active {
						opacity: 1;
						z-index: 1;
					}

					&.on-top {
						z-index: 1;
					}

					.btn {
						font-size: 22px;
						width: 60px;
						min-width: 60px;
						height: 60px;

						i {
							padding-right: 1px;
						}
					}
				}

        .action-buttons {
          position: absolute;
          left: 15px;
          top: 15px;
          display: flex;

          & > button {
            span {
              line-height: 8px;
              margin-bottom: 13px;
              font-size: 28px;
            }

            &:hover {
              opacity: 0.5;
            }
          }

          .action-buttons-inner {
            overflow: hidden;

            button {
              margin-left: -55px;
              opacity: 0;
              transition: all .4s ease;

              &.gallery-lock {
                &.active {
                  color: $secondary-color;
                }
              }

              &:hover {
                opacity: 0.5;
              }
            }

            &.active {
              button {
                margin-left: 0px;
                opacity: 1;
                transition: all .4s ease;
              }
            }
          }
        }

				.gallery-close {
					display: none;
				}

				.navigation-area {
					top: 90px;
					height: calc(100% - 90px);
					width: 100%;
					position: absolute;

					.navigate-left-area {
						width: 50%;
						height: 100%;
						display: inline-block;
					}

					.navigate-right-area {
						width: 50%;
						height: 100%;
						display: inline-block;
					}
				}

        .navigate-left-area {
          top: 90px;
          height: calc(100% - 90px);
          width: 20%;
          position: absolute;

          display: inline-block;
          left: 0px;
        }

        .navigate-right-area {
          top: 90px;
          height: calc(100% - 90px);
          width: 20%;
          position: absolute;

          display: inline-block;
          right: 0px;
        }

				.chevron-left-big {
					position: absolute;
					top: 50%;
					left: 20px;

					display: flex;
					align-items: center;
					justify-content: center;

					height: 100px;
					width: 50px;
					margin-top: -50px;
					text-decoration: none;
					color: rgba(255, 255, 255, 0.3);
					cursor: pointer;
					text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
          z-index: 2;

					i {
						font-size: 50px;
					}
				}

				.chevron-right-big {
					position: absolute;
					top: 50%;
					right: 20px;

					display: flex;
					align-items: center;
					justify-content: center;

					height: 100px;
					width: 50px;
					margin-top: -50px;
					text-decoration: none;
					color: rgba(255, 255, 255, 0.3);
					cursor: pointer;
					text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
          z-index: 2;

					i {
						font-size: 50px;
					}
				}

			}
		}
	}
}


.rejection-message {
	background-color: #FFF;
	border: 1px solid $secondary-color;

	strong {
		color: $secondary-color;
	}
}

.pin-block {
	background-color: $cyan-light;
	color: $gray-700;
	border-radius: 10px;
}

.profile-details-wrapper {
  position: relative;

  .profile-details {
    &:before {
      @media (min-width: 1199px) {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        height: 150px;
        width: calc( (1170px - 270px) + ((100vw - 1170px)/2) );
        margin: 0px -15px;
        background: $primary-color;
        z-index: -1;
      }
    }

    .profile-main-section {
      display: flex;
      justify-content: space-between;
      padding-top: 24px;
      padding-bottom: 24px;
      min-height: 72px;

      .profile-avatar-and-intrests {
        max-width: 100%;
        display: flex;
        flex: 1;

        .profile-avatar {
          border-radius: 50%;
          overflow: hidden;
          position: relative;
          height: 70px;
          width: 70px;
          min-width: 70px;
          margin-right: 15px;

          &:hover {
            .edit-avatar {
              border: 1px $secondary-color solid;
              border-radius: 100%;
              opacity: 1;
              @include transition(opacity 0.3s ease);
            }
          }

          .edit-avatar {
            position: absolute;
            height: 70px;
            width: 70px;
            z-index: 1;

            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(148, 234, 255, 0.48);
            cursor: pointer;

            opacity: 0;
            @include transition(opacity 0.3s ease);
          }

          img {
            max-height: 100%;
            max-width: 100%;
          }
        }

        .profile-intrests {
          max-width: calc(100% - 85px);
          flex: 1;

          .hover-div {
            .profile-intrests-header {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              min-height: 33px;

              .profile-intrests-edit {
                padding: 7px;
                font-size: 13px;
                border: 1px solid $secondary-color;
                border-radius: 100%;

                opacity: 0;
                @include transition(opacity 0.3s ease);
              }
            }

            .profile-intrests-badges-wrapper {
              .badge {
                margin-bottom: 5px;
              }
            }

            &:hover {
              .profile-intrests-header {
                .profile-intrests-edit {
                  opacity: 1;
                  @include transition(opacity 0.3s ease);
                }
              }
            }
          }

          .profile-intrests-multiselect-wrapper {
            display: flex;
            align-items: center;
            margin-top: 15px;

            // mobile
            @media (max-width: 768px) {
              flex-direction: column;
              align-items: flex-start;
            }

            .multi-selectchkbox-new {
              width: 500px;

              // tablet
              @media (min-width: 768px) and (max-width: 1199px) {
                width: calc(100% - 257px);
              }

              // mobile
              @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 15px;
              }
            }

            .profile-section-buttons {
              height: 38px;
            }
          }
        }
      }

      .profile-avatar-and-intrests.make-space-for-report-button {
        max-width: calc(100% - 40px);

        .multi-selectchkbox-new {
          max-width: 400px;
        }
      }

      .btn-report-user {
        @media (max-width: 767px) {
          height: 30px;
          width: 30px;
          min-width: 30px;
          padding: 0px;
          font-weight: bold;
        }
      }
    }

    .profile-section {

      // editable
      .profile-section-editable {

        // header
        .profile-section-header {
          .profile-section-edit {
            padding: 7px;
            font-size: 13px;
            border: 1px solid $secondary-color;
            border-radius: 100%;
            opacity: 0;
            @include transition(opacity 0.3s ease);
          }
        }
        &:hover {
          .profile-section-header {
            .profile-section-edit {
              opacity: 1;
              @include transition(opacity 0.3s ease);
            }
          }
        }


        // text
        .profile-section-text {
          color: #8C9AA8;
          font-family: 'GothamRoundedBook';
          font-size: 16px;
        }

        .profile-section-text-empty {

        }
      }

      // edit
      .profile-section-edit {
        .form-group label {
          display: none;
        }
        .textarea-character-left-text {
          height: 15px;
          text-align: right;
        }
        .profile-section-buttons {
          margin-bottom: 15px;

          @media (max-width: 768px) {
            margin-top: 10px;
            margin-bottom: 25px;
          }
        }
      }


      .profile-preferences {
        margin-bottom: 15px;

        @media (max-width: 768px) {
          margin-bottom: 25px;
        }

        .form-group {
          margin-bottom: 0px;
          label {
            display: none;
          }
        }

        .col-4 {
          display: flex;
          align-items: center;

          h6 {
            margin-bottom: 0px;
          }
        }

        .profile-preferences-text {
          color: $ero-gray;
          font-size: 16px;
          font-family: 'GothamRoundedBook';
        }
      }
    }
  }

  .profile-details-loading {
    position: absolute;
    top: 140px;
    width: 100%;

    @media(max-width: 767px) {
      top: 0px;
    }
  }
}


.settings-wrapper {
  @media (min-width: 1199px) {
    padding-top: 150px;
  }
}

.profile-block {
	display: flex;
	justify-content: center;
	button {
		min-width: 230px;
	}
}

.auth-settings-wrapper {
	.menu {
		overflow: hidden;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background: $ero-gray-lighter;

		.item {
			padding: 10px 15px;
			cursor: pointer;

			&.active {
				color: #FFF;
				background-color: $secondary-color;
			}
		}

		.item ~ .item {
			border-left: 1px solid $ero-gray-light;
		}
	}
	.auth-settings {
		padding: 30px;
		background: $ero-gray-lightest;
		margin-bottom: 3rem;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;

		input {
			min-width: 240px;
		}

		.btn-secondary {
			min-width: 160px;
		}
	}
}

.settings {
	.settings-body {
		font-size: 15px;
		.settings-text {
			display: flex;
			align-items: center;
			height: 100%;
		}
	}
}

.account-info {
  @media (max-width: 768px) {
    margin-top: -40px;
  }

  .account-info-body {
    // small editable headers
    margin-top: 5px;

    .account-info-row {
      // margin-top: 15px;
      // margin-bottom: 15px;

      @media (max-width: 768px) {
        margin: 10px 0px;
      }

      .account-info-header {
        display: flex;
        align-items: center;
        cursor: pointer;

        @media (max-width: 768px) {
          justify-content: space-between;
        }

        .account-info-edit {
          padding: 7px;
          font-size: 13px;
          border: 1px solid $secondary-color;
          border-radius: 100%;
          opacity: 0;
          @include transition(opacity 0.3s ease);

          @media (max-width: 768px) {
            opacity: 1;
            border: 1px solid $ero-gray;
            color: $ero-gray !important;
          }

        }

        &:hover {
          .account-info-edit {
            opacity: 1;
            @include transition(opacity 0.3s ease);
          }
        }

        & > span {
          padding: 6px 0px;
        }
      }

      .account-info-text {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .account-info-editing {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;

        button {
          height: 38px;
        }

        .form-group {
          margin-bottom: 0px;
          flex: 1;
          max-width: 300px;

          label {
            display: none;
          }
        }

        .multiple-fields-holder {
          display: flex;
          align-items: center;

          @media (max-width: 768px) {
            flex-wrap: wrap;
            justify-content: center;
          }

          .form-group {
            @media (max-width: 768px) {
              min-width: 100%;
            }
          }
        }
      }
    }
  }
}

.btn-accout-delete {
  color: #e6e6e6;
}

.inputs {
	.inputs-body {
		font-size: 16px;
	}
}

.btn.btn-dark-bar {
	&.profile-heart-button {
		&.active {
			background-color: $secondary-color-dark;
		}
	}
}

// generic wrapper with image and locker
.g-wrapper {
	display: flex;
	align-items: center;
  width: 100%;

	.g-image-wrapper {
		position: relative;
		margin-right: 15px;

		img {
			width: 50px;
      height: 50px;
      min-width: 50px;
			border-radius: 50%;
		}

		.g-image-locker {
			display: flex;
			align-items: center;
			justify-content: center;

			font-size: 22px;
			position: absolute;
			top: 4px;
      left: 4px;
      width: 42px;
      height: 42px;
			color: $white;
			background: $secondary-color;
			border-radius: 50%;

			&.g-image-locker-right-bottom {
				top: initial;
				left: initial;
				bottom: -8px;
				right: -7px;
				width: 32px;
				height: 32px;
				border: 2px solid $white;
			}
		}
	}
}

// generic wrapper 2 row ellipsis
.g-description-wrapper {
	max-width: calc(100% - 75px); // because of image
	display: flex;
	flex-direction: column;

	.g-header {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 16px;
		width: 100%;

		.g-header-text {
			display: inline-block;
			max-width: 100%;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		.g-header-additional-text {
			min-width: 100px;
			text-align: right;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	}

	.g-description {
		display: inline-block;
		width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}

.modal.modal-footer {
	justify-content: center !important;
	padding-top: 0 !important;
}

// LOGIN
.modal {
	.modal-body-login {
		padding-left: 65px;
		padding-right: 65px;
	}
}
//END LOGIN

.toastify {
	z-index: 1060;

	.toastify-content--error {
		background: $danger-color;
	}
}

.google-places {
	z-index: 1;
  position: relative;

	input {
		outline: none;
		max-height: 38px;
		border-radius: 50px;
		border-style: initial;
		border: 1px solid $ero-gray-light;
    color: $ero-gray !important;
    font-family: "GothamRoundedMedium";

		&::placeholder {
			font-size: 16px;
			color: #b9c1c9;
      font-family: "GothamRoundedMedium";
		}

    &:hover {
      box-shadow: inset 0 0 0 1px $primary-color;
      border-color: $primary-color;
    }

    &.form-control:focus {
      box-shadow: inset 0 0 0 1px $primary-color;
      border-color: $primary-color;
    }
	}

	.autocomplete-container {
		// width: calc(100% - 30px);
    width: 100%;
		z-index: 1;
		position: absolute;
		line-height: 16px;
		margin-top: 5px;
		overflow: hidden;
		border-radius: 25px;
		border: 1px solid $ero-gray-light;
    padding: 12px 3px;
    background: #fff;
    font-family: "GothamRoundedMedium" !important;

    & > div {
      padding: 8px 15px !important;
      color: $ero-gray !important;
      font-family: "GothamRoundedMedium" !important;
      background: transparent !important;

      &:hover {
        color: $primary-color !important;
      }
    }
	}

	&.is-invalid {
		input {
			border: 1px solid $danger-color;
		}
	}

  &:before {
    content: "\e911";
    font-family: EroFont;
    font-size: 19px;
    position: absolute;
    top: 5px;
    right: 15px;
    color: $ero-gray;
  }
}

.google-places ~ .invalid-feedback {
	display: block;
}

//button leave animations
.animate-out {
	display: flex !important;
	animation-name: animateOut;
	animation-duration: 450ms;
	animation-fill-mode: forwards;
}

@keyframes animateOut {
	0%{
		opacity: 0;
		transform: scale(1) translate3d(0,0,0);
	}
	50%{
		opacity: 1;
		transform: scale(1.3) translate3d(0,0,0);
	}
	100%{
		opacity: 0;
		transform: scale(0.3) translate3d(0,0,0);
	}
}

.example-enter {
	opacity: 0.01;
}

.example-enter.example-enter-active {
	opacity: 1;
	transition: opacity 500ms ease-in;
}

.example-leave {
	opacity: 1;
}

.example-leave.example-leave-active {
	opacity: 0.01;
	transition: opacity 300ms ease-in;
}

.image-upload {
	.image-container {
		width: 100%;
		.image {
			display: block;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.bg-primary-light {
	background-color: #8ce8ff !important;
}

.alerts {
	table {
		@media (max-width: 768px) {
			min-width: calc(100% + 30px);
			margin-left: -15px;
			margin-right: -15px;
		}

		td, th {
			border-top: none;
			border-bottom: none;
		}

		.table-header-resource {
			width: 40%;
		}
		.table-header-amount {
			width: 110px;
		}
		.table-header-buttons {
			width: 50px;
		}

	}
}

.unlocks {
	width: 80%;
	max-width: 80%;
	.access-permission-block {
		width: 60%;
		height: 80px;
		box-sizing: border-box;
		background-color: $primary-color-light;
		padding: 10px 15px;

		td.requested-by-wrapper {
			width: 30%;

			.requested-by {
				height: 80px;
				display: flex;
				flex: 1;
				flex-direction: row;
				align-items: center;

				.requested-by-avatar-wrapper {
					width: 50px;
					height: 50px;

					.requested-by-avatar {
						border-radius: 25px;
					}
				}
			}
		}

		td.requested-access-wrapper {
			width: 50%;

			.requested-access {
				flex: 1;

				.option {
					justify-content: space-between;
					align-items: center;
					height: 40px;
					display: flex;
					flex-direction: row;

					button {
						&.disabled {
							cursor: default;
							border-color: #c5ccd3;
							color: #8C9AA8 !important;
							background-color: transparent;
						}
					}
				}
			}
		}

		td.delete-button-wrapper {
			width: 20%;

			.delete-button {
				height: 80px;
				display: flex;
				align-items: center;
				justify-content: flex-end;

				button {
					color: #FFF;
					background-color: $secondary-color;
				}
			}
		}
	}
}

.carousel:before {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 15px;
	background-color: rgba(84, 194, 240, 0.99);
	right: 0px;
	z-index: 1;
}

/*!
 * https://github.com/YouCanBookMe/react-datetime
 */
.rdt {
	position: relative;
}
.rdtPicker {
	display: none;
	position: absolute;
	width: 250px;
	padding: 4px;
	margin-top: 1px;
	z-index: 99999 !important;
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
	border: 1px solid #f9f9f9;
}
.rdtOpen .rdtPicker {
	display: block;
}
.rdtStatic .rdtPicker {
	box-shadow: none;
	position: static;
}

.rdtPicker .rdtTimeToggle {
	text-align: center;
}

.rdtPicker table {
	width: 100%;
	margin: 0;
}
.rdtPicker td,
.rdtPicker th {
	text-align: center;
	height: 28px;
}
.rdtPicker td {
	cursor: pointer;
}
.rdtPicker td.rdtDay:hover,
.rdtPicker td.rdtHour:hover,
.rdtPicker td.rdtMinute:hover,
.rdtPicker td.rdtSecond:hover,
.rdtPicker .rdtTimeToggle:hover {
	background: #eeeeee;
	cursor: pointer;
}
.rdtPicker td.rdtOld,
.rdtPicker td.rdtNew {
	color: #999999;
}
.rdtPicker td.rdtToday {
	position: relative;
}
.rdtPicker td.rdtToday:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-bottom: 7px solid #428bca;
	border-top-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: 4px;
	right: 4px;
}
.rdtPicker td.rdtActive,
.rdtPicker td.rdtActive:hover {
	background-color: #428bca;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.rdtPicker td.rdtActive.rdtToday:before {
	border-bottom-color: #fff;
}
.rdtPicker td.rdtDisabled,
.rdtPicker td.rdtDisabled:hover {
	background: none;
	color: #999999;
	cursor: not-allowed;
}

.rdtPicker td span.rdtOld {
	color: #999999;
}
.rdtPicker td span.rdtDisabled,
.rdtPicker td span.rdtDisabled:hover {
	background: none;
	color: #999999;
	cursor: not-allowed;
}
.rdtPicker th {
	border-bottom: 1px solid #f9f9f9;
}
.rdtPicker .dow {
	width: 14.2857%;
	border-bottom: none;
}
.rdtPicker th.rdtSwitch {
	width: 100px;
}
.rdtPicker th.rdtNext,
.rdtPicker th.rdtPrev {
	font-size: 21px;
	vertical-align: top;
}

.rdtPrev span,
.rdtNext span {
	display: block;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;
}

.rdtPicker th.rdtDisabled,
.rdtPicker th.rdtDisabled:hover {
	background: none;
	color: #999999;
	cursor: not-allowed;
}
.rdtPicker thead tr:first-child th {
	cursor: pointer;
}
.rdtPicker thead tr:first-child th:hover {
	background: #eeeeee;
}

.rdtPicker tfoot {
	border-top: 1px solid #f9f9f9;
}

.rdtPicker button {
	border: none;
	background: none;
	cursor: pointer;
}
.rdtPicker button:hover {
	background-color: #eee;
}

.rdtPicker thead button {
	width: 100%;
	height: 100%;
}

td.rdtMonth,
td.rdtYear {
	height: 50px;
	width: 25%;
	cursor: pointer;
}
td.rdtMonth:hover,
td.rdtYear:hover {
	background: #eee;
}

.rdtCounters {
	display: inline-block;
}

.rdtCounters > div {
	float: left;
}

.rdtCounter {
	height: 100px;
}

.rdtCounter {
	width: 40px;
}

.rdtCounterSeparator {
	line-height: 100px;
}

.rdtCounter .rdtBtn {
	height: 40%;
	line-height: 40px;
	cursor: pointer;
	display: block;

	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;
}
.rdtCounter .rdtBtn:hover {
	background: #eee;
}
.rdtCounter .rdtCount {
	height: 20%;
	font-size: 1.2em;
}

.rdtMilli {
	vertical-align: middle;
	padding-left: 8px;
	width: 48px;
}

.rdtMilli input {
	width: 100%;
	font-size: 1.2em;
	margin-top: 37px;
}


// MESSENGER
#messenger.modal {
  width: calc( (1170px - 270px) + ((100vw - 1170px)/2) );
  margin-left: auto;

  // tablet
  @media (min-width: 768px) and (max-width: 1199px) {
    width: auto;
  }
  // mobile
  @media (max-width: 768px) {
    width: 100%;
  }

  .messenger-modal {
    margin-left: 30px;
    max-width: 850px;

    // tablet
    @media (min-width: 768px) and (max-width: 1199px) {
      margin: 30px;
      max-width: 100%;
    }
    // mobile
    @media (max-width: 768px) {
      margin: 0px;
    }

    .modal-content {
      border-radius: 5px;

      .messenger-body {
        background: $white;
        margin: 0px;
        height: calc(100vh - 60px);
        border-radius: 5px;
        overflow: hidden;
        padding: 0px !important;
        display: flex;
        align-items: center;
        overflow: initial;

        // mobile
        @media (max-width: 768px) {
          height: 100vh;
        }

        .messenger-sidebar {
          height: 100%;
          // width: 33%;
          width: 35%;
          border-right: 1px solid $ero-gray-lighter;
          background: white;

          @media (max-width: 768px) {
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;

            left: 0vh;
            transition: left 0.3s ease;
          }

          &.slide-left {
            @media (max-width: 768px) {
              left: -100vh;
              transition: left 0.3s ease;
            }
          }

          // MESSAGE FILTERS
          .messenger-filters {
            height: 70px;
            border-bottom: 1px solid $ero-gray-lighter;

            display: flex;
            align-items: center;
            text-align: center;

            .messenger-filters-tab {
              flex: 1;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              border-bottom: 3px solid transparent;
              cursor: pointer;

              &.active {
                border-bottom: 3px solid $primary-color;
              }

              span {
                margin-top: 3px;
              }
            }

            .messenger-filters-tab.all, .messenger-filters-tab.trips {
              padding: 0px 5px;
            }

            .messenger-filters-dot {
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0px 15px;
              border-bottom: 3px solid transparent;
              cursor: pointer;

              &.active {
                border-bottom: 3px solid $primary-color;
              }

              .person-status {
                margin: 0px;
                border: 1px solid $ero-gray;
              }
            }
          }



          // MESSAGE LIST
          .messenger-list-wrapper {
            height: calc(100% - 140px);
            overflow-y: auto;

            .messenger-list {

              .sidebar-element {
                display: flex;
                align-items: flex-start;
                height: 60px;
                width: 100%;
                padding: 5px 15px;
                cursor: pointer;
                &.unread {
                  font-family: "GothamRoundedMedium";
                  .m-last-message-text {
                    font-family: "GothamRoundedMedium";
                  }
                }
                &.active {
                  background: #F2F4F5;

                  &:hover {
                    background: $ero-gray-lighter;
                  }
                }

                &:hover {
                  background: #F2F4F5;
                }

                .sidebar-element-text {
                  // display: inline-block;
                  max-width: 100%;
                  flex: 1;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                  color: #333;
                }

                .sidebar-element-unread-counter {
                  width: 50px;
                  height: 50px;
                  min-width: 50px;
                  border-radius: 50%;
                  margin-right: 15px;

                  background: $primary-color;
                  color: $white;

                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-family: 'GothamRoundedBook';
                  font-size: 18px;
                  &.has-unread {
                    background: $secondary-color;
                  }
                }

                .sidebar-element-image-wrapper {
                  position: relative;

                  img {
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    border-radius: 100%;
                    margin-right: 15px;
                  }

                  // marked for deletion
                  .sidebar-element-locker {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    font-size: 22px;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 40px;
                    height: 40px;
                    color: $white;
                    background: $secondary-color;
                    border-radius: 100%;
                  }

                  .sidebar-element-want-to-meet {
                    width: 22px;
                    height: 22px;
                    min-width: 22px;
                    padding: 5px 3.5px;
                    background: $secondary-color;
                    color: white;
                    border-radius: 100%;
                    display: flex;
                    font-size: 10px;
                    z-index: 1;
                    position: absolute;
                    bottom: 0px;
                    right: 10px;
                    border: 2px solid white;
                  }

                  .sidebar-element-kind-indicator {
                    width: 22px;
                    height: 22px;
                    min-width: 22px;
                    padding: 5px 3.5px;
                    background: $primary-color;
                    color: white;
                    border-radius: 100%;
                    display: flex;
                    font-size: 10px;
                    z-index: 1;
                    position: absolute;
                    top: 0px;
                    right: 10px;
                    border: 2px solid white;
                    i {
                      font-weight: bold;
                    }
                  }
                }

                .sidebar-element-details {
                  width: calc(100% - 65px);
                  display: flex;
                  flex-direction: column;

                  .sidebar-element-header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 16px;
                    width: 100%;

                    .sidebar-element-text {
                      display: inline-block;
                      max-width: 100%;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      white-space: nowrap;
                    }

                    .m-sidebar-date {
                      font-size: 12px;
                    }
                  }

                  .sidebar-element-description {
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;

                    color: $ero-gray;
                    font-family: "GothamRoundedBook";
                    font-size: 12px;

                    .m-last-message-text {
                      text-overflow: ellipsis;
                      overflow: hidden;
                      white-space: nowrap;
                    }

                    .sidebar-element-description-status {
                      margin-right: 0px;
                      margin-left: 5px;
                    }
                  }
                }

              }


              // .m-group, .m-person, .m-trip, .m-hotline {
              //   display: flex;
              //   align-items: flex-start;
              //   height: 60px;

              //   &.active {
              //     background: #F2F4F5;

              //     &:hover {
              //       background: $ero-gray-lighter;
              //     }
              //   }

              //   &:hover {
              //     background: #F2F4F5;
              //   }
              // }

              // .m-person, .m-trip, .m-hotline {
              //   display: flex;
              //   width: 100%;
              //   padding: 5px 15px;


              //   .m-person-text, .m-hotline-text, .m-trip-text {
              //     // display: inline-block;
              //     max-width: 100%;
              //     flex: 1;
              //     text-overflow: ellipsis;
              //     overflow: hidden;
              //     white-space: nowrap;
              //     color: #333;
              //   }

              //   .m-person-image-wrapper {
              //     position: relative;

              //     img {
              //       width: 50px;
              //       height: 50px;
              //       min-width: 50px;
              //       border-radius: 100%;
              //       margin-right: 15px;
              //     }

              //     // marked for deletion
              //     .m-person-locker {
              //       display: flex;
              //       align-items: center;
              //       justify-content: center;

              //       font-size: 22px;
              //       position: absolute;
              //       top: 5px;
              //       left: 5px;
              //       width: 40px;
              //       height: 40px;
              //       color: $white;
              //       background: $secondary-color;
              //       border-radius: 100%;
              //     }

              //     .m-person-want-to-meet {
              //       width: 22px;
              //       height: 22px;
              //       min-width: 22px;
              //       padding: 5px 3.5px;
              //       background: $secondary-color;
              //       color: white;
              //       border-radius: 100%;
              //       display: flex;
              //       font-size: 10px;
              //       z-index: 1;
              //       position: absolute;
              //       bottom: 0px;
              //       right: 10px;
              //       border: 2px solid white;
              //     }
              //   }

              //   .m-person-details {
              //     width: calc(100% - 65px);
              //     display: flex;
              //     flex-direction: column;

              //     .m-person-header {
              //       display: flex;
              //       align-items: center;
              //       justify-content: space-between;
              //       font-size: 16px;
              //       width: 100%;

              //       .m-person-text {
              //         display: inline-block;
              //         max-width: 100%;
              //         text-overflow: ellipsis;
              //         overflow: hidden;
              //         white-space: nowrap;
              //       }

              //       .user-descriptor {
              //         max-width: 100%;

              //         .user-descriptor-inner-wrapper {
              //           & > .first-person {
              //             color: #212529;
              //             text-overflow: ellipsis;
              //             overflow: hidden;
              //             white-space: nowrap;
              //             width: 140px;
              //           }

              //           .couple {
              //             text-overflow: ellipsis;
              //             overflow: hidden;
              //             white-space: nowrap;
              //             width: 140px;

              //             .first-person-name, .second-person-name {
              //               color: #212529;
              //             }

              //             .second-person {
              //               margin-left: 0px;
              //             }
              //           }
              //         }

              //       }

              //       .m-sidebar-date {
              //         font-size: 12px;
              //       }
              //     }

              //     .m-person-description {
              //       display: inline-flex;
              //       justify-content: space-between;
              //       align-items: center;
              //       width: 100%;

              //       color: $ero-gray;
              //       font-family: "GothamRoundedBook";
              //       font-size: 12px;

              //       .m-last-message-text {
              //         text-overflow: ellipsis;
              //         overflow: hidden;
              //         white-space: nowrap;
              //       }

              //       .m-person-description-status {
              //         margin-right: 0px;
              //         margin-left: 5px;
              //       }
              //     }
              //   }
              // }

              // .m-group {
              //   display: flex;
              //   width: 100%;
              //   padding: 5px 15px;

              //   .m-group-counter {
              //     width: 50px;
              //     height: 50px;
              //     min-width: 50px;
              //     border-radius: 50%;
              //     margin-right: 15px;

              //     background: $ero-gray;
              //     color: $white;

              //     display: flex;
              //     align-items: center;
              //     justify-content: center;
              //     font-family: 'GothamRoundedBook';
              //     font-size: 18px;
              //   }

              //   .m-group-details {
              //     width: calc(100% - 65px);
              //     display: flex;
              //     flex-direction: column;

              //     .m-group-header {
              //       display: flex;
              //       align-items: center;
              //       justify-content: space-between;

              //       font-size: 16px;
              //       width: 100%;

              //       .m-group-text {
              //         display: inline-block;
              //         max-width: calc(100% - 65px);
              //         text-overflow: ellipsis;
              //         overflow: hidden;
              //         white-space: nowrap;
              //       }

              //       .m-group-amount {
              //         width: 65px;
              //         text-align: right;
              //         font-size: 11px;
              //         text-overflow: ellipsis;
              //         overflow: hidden;
              //         white-space: nowrap;
              //       }

              //       .m-sidebar-date {
              //         font-size: 12px;
              //       }
              //     }

              //     .m-group-description {
              //       display: inline-block;
              //       width: 100%;
              //       text-overflow: ellipsis;
              //       overflow: hidden;
              //       white-space: nowrap;
              //     }
              //   }
              // }


              // .m-hotline {
              //   display: flex;
              //   align-items: center;

              //   width: 100%;
              //   padding: 5px 15px;

              //   .m-person-description-status {
              //     margin-right: 0px;
              //     margin-left: 5px;
              //   }

              //   .m-hotline-unread-counter {
              //     width: 50px;
              //     height: 50px;
              //     min-width: 50px;
              //     border-radius: 50%;
              //     margin-right: 15px;

              //     background: $primary-color;
              //     color: $white;

              //     display: flex;
              //     align-items: center;
              //     justify-content: center;
              //     font-family: 'GothamRoundedBook';
              //     font-size: 18px;
              //     &.has-unread {
              //       background: $secondary-color;
              //     }
              //   }

              //   .m-hotline-counter {
              //     width: 50px;
              //     height: 50px;
              //     min-width: 50px;
              //     border-radius: 50%;
              //     margin-right: 15px;

              //     background: $ero-gray;
              //     color: $white;

              //     display: flex;
              //     align-items: center;
              //     justify-content: center;
              //     font-family: 'GothamRoundedBook';
              //     font-size: 18px;
              //   }

              //   .m-hotline-details {
              //     width: calc(100% - 65px);
              //     display: flex;
              //     flex-direction: column;

              //     .m-hotline-header {
              //       display: flex;
              //       align-items: center;
              //       justify-content: space-between;

              //       font-size: 16px;
              //       width: 100%;

              //       .m-hotline-text {
              //         display: inline-block;
              //         max-width: calc(100% - 65px);
              //         text-overflow: ellipsis;
              //         overflow: hidden;
              //         white-space: nowrap;
              //         color: #212529;
              //       }

              //       .m-hotline-amount {
              //         font-size: 11px;
              //       }

              //       .m-sidebar-date {
              //         font-size: 12px;
              //       }
              //     }

              //     .m-hotline-description {
              //       display: inline-flex;
              //       justify-content: space-between;
              //       align-items: center;
              //       width: 100%;

              //       color: $ero-gray;
              //       font-family: "GothamRoundedBook";
              //       font-size: 12px;

              //       .m-last-message-text {
              //         text-overflow: ellipsis;
              //         overflow: hidden;
              //         white-space: nowrap;
              //       }
              //     }
              //   }
              // }

              // .m-trip {
              //   display: flex;
              //   width: 100%;
              //   padding: 5px 15px;

              //   .m-person-description-status {
              //     margin-right: 0px;
              //     margin-left: 5px;
              //   }

              //   .m-trip-unread-counter {
              //     width: 50px;
              //     height: 50px;
              //     min-width: 50px;
              //     border-radius: 50%;
              //     margin-right: 15px;
              //     background: $primary-color;
              //     color: $white;
              //     display: flex;
              //     align-items: center;
              //     justify-content: center;
              //     font-family: 'GothamRoundedBook';
              //     font-size: 18px;

              //     &.has-unread {
              //       background: $secondary-color;
              //     }
              //   }

              //   .m-trip-counter {
              //     width: 50px;
              //     height: 50px;
              //     min-width: 50px;
              //     border-radius: 50%;
              //     margin-right: 15px;

              //     background: $ero-gray;
              //     color: $white;

              //     display: flex;
              //     align-items: center;
              //     justify-content: center;
              //     font-family: 'GothamRoundedBook';
              //     font-size: 18px;
              //   }

              //   .m-trip-details {
              //     width: calc(100% - 65px);
              //     display: flex;
              //     flex-direction: column;

              //     .m-trip-header {
              //       display: flex;
              //       align-items: center;
              //       justify-content: space-between;

              //       font-size: 16px;
              //       width: 100%;

              //       .m-trip-text {
              //         display: inline-block;
              //         max-width: calc(100% - 65px);
              //         text-overflow: ellipsis;
              //         overflow: hidden;
              //         white-space: nowrap;
              //         color: #212529;
              //       }

              //       .m-trip-amount {
              //         font-size: 11px;
              //       }

              //       .m-sidebar-date {
              //         font-size: 12px;
              //       }
              //     }

              //     .m-trip-description {
              //       display: inline-flex;
              //       justify-content: space-between;
              //       align-items: center;
              //       width: 100%;

              //       color: $ero-gray;
              //       font-family: "GothamRoundedBook";
              //       font-size: 12px;

              //       .m-last-message-text {
              //         text-overflow: ellipsis;
              //         overflow: hidden;
              //         white-space: nowrap;
              //       }
              //     }
              //   }
              // }

            }
          }

          // MESSENGER SEARCH
          .messenger-search {
            display: flex;
            align-items: center;

            height: 70px;
            border-top: 1px solid $ero-gray-lighter;

            .form-group {
              width: 100%;
              padding: 15px;
            }

            input.form-control {
              padding: 15px 0px 15px 30px !important;
              border: none;
            }

            .btn-messenger-search {
              font-size: 20px;
              color: $ero-gray;
              background: white;
            }
          }
        }

        .messenger-main {
          height: 100%;
          width: 65%;
          display: flex;
          flex-direction: column;

          @media (max-width: 768px) {
            position: absolute;
            z-index: 0;
            height: 100vh;
            width: 100vw;
          }

          .btn-messenger-close {
            display: flex;
            width: 30px;
            height: 30px;
            font-size: 12px;
            padding: 0px;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background: #fff;
            position: absolute;
            border: 2px solid rgba(0, 0, 0, 0.70);
            top: -15px;
            right: -15px;
            color: #bbb;

            @media (max-width: 768px) {
              display: none;
            }
          }

          .messenger-header {
            padding: 15px 25px 15px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $ero-gray-lighter;
            position: relative;
            cursor: pointer;

            height: 70px;
            transition: height 0.3s;

            @media (max-width: 768px) {
              padding: 15px 60px 15px 15px;
              background: $primary-color;
              color: white;
            }

            &.image-two-small-buttons {
              padding-right: 0px;
              .g-wrapper {
                max-width: calc(100% - 120px);
              }
            }

            &.no-image-one-small-button {
              padding-right: 0px;
              .g-wrapper {
                max-width: calc(100% - 60px);
              }
            }

            &.messenger-user-anonymous {
              padding: 0 10px;
              height: 30px;
              font-size: 0.8em;
              background: #e8116b;
              color: #fff;
              justify-content: center;
            }

            .messenger-verified-circle {
              width: 38px;
              min-width: 38px;
              height: 38px;
              background: black;
              border-radius: 100%;
              background: #03c2f0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
              color: white;
            }

            .messenger-not-verified {
              width: 50px;
              min-width: 50px;
              height: 50px;
            }

            .messenger-profile-info {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-right: 10px;
              color: #212529;

              .messenger-profile-info-upper {
                display: flex;
                align-items: center;

                .person-status {
                  height: 13px;
                  width: 13px;
                  margin-right: 5px;
                  margin-bottom: 2px;
                }

                .user-descriptor {
                  font-size: 21px;

                  .user-descriptor-inner-wrapper {
                    & > .first-person {
                      color: #212529;
                      font-size: 18px;
                    }

                    & > .age {
                      color: #212529;
                      font-size: 18px;
                    }

                    .couple {
                      .first-person-name, .second-person-name {
                        color: #212529;
                        font-size: 18px;

                        @media (max-width: 768px) {
                          color: white;
                        }
                      }

                      .first-person-age, .second-person-age {
                        color: $ero-gray;
                        font-size: 18px;

                        @media (max-width: 768px) {
                          color: white;
                        }
                      }

                      .second-person {
                        margin-left: 10px;
                      }
                    }
                  }
                }
              }

              .messenger-profile-info-lower {
                margin-top: -2px;
                color: #212529;
                font-size: 14px;
              }
            }

            .messenger-header-button {
              .btn-header-button {
                border: 1px solid #e2e6e9;
                height: 38px;
                width: 38px;
                min-width: 38px;
                padding: 0px 4px 13px 4px;
                line-height: 1px;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $ero-gray;
                transition: none;

                .header-dropdown-menu {
                  display: none;
                }
              }

              .btn-header-button:hover {
                color: $primary-color;
                border: 1px solid $primary-color;

                .header-dropdown-menu {
                  position: absolute;
                  font-size: 14px;
                  display: flex;
                  flex-direction: column;
                  padding: 15px;
                  background: white;
                  border-radius: 15px;
                  border: 1px $ero-gray solid;
                  top: 64px;
                  color: $ero-gray;
                  z-index: 1;
                  align-items: flex-start;

                  &:before {
                    content: '';
                    display: block;
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    top: -6px;
                    left: calc(50% - 5px);
                    transform: rotate(45deg);
                    background: white;
                    z-index: 0;
                    border-left: 1px solid $ero-gray;
                    border-top: 1px solid $ero-gray;
                  }

                  .header-dropdown-option {
                    margin: 0px 0px 12px 0px;

                    i {
                      margin-right: 5px;
                    }
                  }

                  .header-dropdown-option:last-child {
                    margin: 0px;
                  }

                  .header-dropdown-option:hover {
                    color: $primary-color;
                  }
                }
              }
            }

            .btn-messenger-back {
              background: transparent;
              color: white;
            }
          }

          .messenger-header.messenger-header-hotline-primary {
            padding: 15px 25px 15px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $ero-gray-lighter;
            position: relative;
            cursor: pointer;

            height: 70px;
            transition: height 0.3s;

            @media (max-width: 768px) {
              padding: 15px 60px 15px 15px;
              background: $primary-color;
              color: white;
            }

            .messenger-verified-circle {
              width: 38px;
              min-width: 38px;
              height: 38px;
              border-radius: 100%;
              background: $primary-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
              color: white;
            }

            .messenger-hotline-counter {
              width: 50px;
              min-width: 50px;
              height: 50px;
              border-radius: 100%;
              background: $primary-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 18px;
              color: white;
              &.unread {
                background: $secondary-color;
              }
            }

            .messenger-hotline-info {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-right: 10px;

              .messenger-hotline-info-upper {
                display: flex;
                align-items: center;
                font-size: 18px;
                color: #212529;
              }

              .messenger-hotline-info-lower {
                margin-top: -2px;
                color: $secondary-color;
                font-size: 14px;
              }
            }

            .messenger-hotline-header-button {
              .btn-delete-button {
                border: 1px solid #e2e6e9;
                height: 38px;
                width: 38px;
                min-width: 38px;
                padding: 0px;
                line-height: 1px;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $ero-gray;
                transition: none;

                &:hover {
                  color: $primary-color;
                  border: 1px solid $primary-color;
                }

                i {
                  font-size: 20px;
                }
              }
            }

            .btn-messenger-back {
              background: transparent;
              color: white;
            }
          }

          .messenger-header.messenger-header-hotline-secondary {
            cursor: auto;
            align-items: flex-start;
            padding: 9px 25px;
            overflow: hidden;

            .messenger-hotline-info-lower {
              margin-top: 10px;
            }

            .btn-show-hotline {
              display: flex;
              border: 1px solid rgba(232, 18, 107, 0.7);
              height: 38px;
              width: 38px;
              min-width: 38px;
              padding: 0px;
              align-items: center;
              justify-content: center;
              color: $secondary-color;
              margin-top: 6px;
              i {
                @include rotate(270);
              }
            }

            .g-wrapper {
              align-items: flex-start;
              width: calc(100% - 50px);

              .g-description-wrapper {
                margin-top: 3px;

                .g-header {
                  font-family: "GothamRoundedBook";
                  font-size: 18px;

                  .messnger-hotline-date {
                    color: #212529;
                    margin-right: 10px;
                  }

                  .messnger-hotline-city {
                    color: $secondary-color;
                  }
                }

                .g-description {
                  color: $ero-gray;
                  font-family: "GothamRoundedBook";
                  font-size: 13px;
                }


                .btn-unlock {
                  margin-top: 12px;
                  width: 210px;
                  align-self: center;
                }
              }
            }
          }


          .messenger-header.messenger-header-hotline-secondary.rolled-down {
            // height: 137px; - with button
            // height: 105px;
            height: 130px;
            transition: height 0.3s;

            .g-description {
              text-overflow: none;
              overflow: none;
              white-space: normal;
            }

            .btn-show-hotline {
              i {
                @include rotate(90);
              }
            }
          }

          .messenger-header.messenger-header-trip-primary {
            padding: 15px 25px 15px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $ero-gray-lighter;
            position: relative;
            cursor: pointer;

            height: 70px;
            transition: height 0.3s;

            @media (max-width: 768px) {
              padding: 15px 60px 15px 15px;
              background: $primary-color;
              color: white;
            }

            .messenger-verified-circle {
              width: 38px;
              min-width: 38px;
              height: 38px;
              border-radius: 100%;
              background: $primary-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
              color: white;
            }

            .messenger-trip-counter {
              width: 50px;
              min-width: 50px;
              height: 50px;
              border-radius: 100%;
              background: $primary-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 18px;
              color: white;
              &.unread {
                background: $secondary-color;
              }
            }

            .messenger-trip-info {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-right: 10px;

              .messenger-trip-info-upper {
                display: flex;
                align-items: center;
                font-size: 18px;
                color: #212529;
              }

              .messenger-trip-info-lower {
                margin-top: -2px;
                // color: $secondary-color;
                font-size: 14px;
              }
            }

            .messenger-trip-header-button {
              .btn-delete-button {
                border: 1px solid #e2e6e9;
                height: 38px;
                width: 38px;
                min-width: 38px;
                padding: 0px;
                line-height: 1px;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $ero-gray;
                transition: none;

                &:hover {
                  color: $primary-color;
                  border: 1px solid $primary-color;
                }

                i {
                  font-size: 20px;
                }
              }
            }

            .btn-messenger-back {
              background: transparent;
              color: white;
            }
          }

          .messenger-header.messenger-header-trip-secondary {
            cursor: auto;
            align-items: flex-start;
            padding: 9px 25px;
            overflow: hidden;

            .messenger-trip-info-lower {
              margin-top: 10px;
            }

            .btn-show-trip {
              display: flex;
              border: 1px solid rgba(232, 18, 107, 0.7);
              height: 38px;
              width: 38px;
              min-width: 38px;
              padding: 0px;
              align-items: center;
              justify-content: center;
              color: $secondary-color;
              margin-top: 6px;
              i {
                @include rotate(270);
              }
            }

            .g-wrapper {
              align-items: flex-start;
              width: calc(100% - 50px);

              .g-description-wrapper {
                margin-top: 3px;

                .g-header {
                  font-family: "GothamRoundedBook";
                  font-size: 18px;

                  .messnger-trip-date {
                    color: #212529;
                    margin-right: 10px;
                  }

                  .messnger-trip-city {
                    color: $secondary-color;
                  }
                }

                .g-description {
                  color: $ero-gray;
                  font-family: "GothamRoundedBook";
                  font-size: 13px;
                }


                .btn-unlock {
                  margin-top: 12px;
                  width: 210px;
                  align-self: center;
                }
              }
            }
          }

          .messenger-header.messenger-header-trip-secondary.rolled-down {
            // height: 137px; - with button
            height: 130px;
            transition: height 0.3s;

            .g-description {
              text-overflow: none;
              overflow: none;
              white-space: normal;
            }

            .btn-show-trip {
              i {
                @include rotate(90);
              }
            }
          }

          .messenger-header.messenger-user-user-anonymous {
            cursor: auto;
            align-items: flex-start;
            padding: 9px 25px;
            overflow: hidden;

            .btn-show-hotline {
              display: flex;
              border: 1px solid rgba(232, 18, 107, 0.7);
              height: 38px;
              width: 38px;
              min-width: 38px;
              padding: 0px;
              align-items: center;
              justify-content: center;
              color: $secondary-color;
              margin-top: 6px;
              i {
                @include rotate(270);
              }
            }

            .g-wrapper {
              align-items: flex-start;
              width: calc(100% - 110px);

              .g-description-wrapper {
                margin-top: 3px;

                .g-header {
                  font-family: "GothamRoundedBook";
                  font-size: 18px;

                  .messnger-hotline-date {
                    color: #212529;
                    margin-right: 10px;
                  }

                  .messnger-hotline-city {
                    color: $secondary-color;
                  }
                }

                .g-description {
                  color: $ero-gray;
                  font-family: "GothamRoundedBook";
                  font-size: 13px;
                  text-overflow: none;
                  overflow: none;
                  white-space: normal;
                }

                // .btn-unlock {
                //   margin-top: 12px;
                //   width: 210px;
                //   align-self: center;
                // }
              }
            }

            .btn-unlock {
              margin-top: 7px;
            }
          }


          .messenger-chat-wrapper {
            overflow-y: auto;
            flex: 1;
            position: relative;

            .messenger-chat {
              padding: 30px;
              height: 100%;
              // display: flex;
              // flex-wrap: nowrap;
              // flex-direction: column;
              // justify-content: flex-end;

              .system_message {
                // margin: 15px 0;
                text-align: center;
                padding: 15px;
                background: #fff;
                font-size: 1.2em;
                .message-icon {
                  text-align: center;
                  font-size: 2.5em;
                  color: #03c2f0;
                  margin-bottom: -10px;
                }
              }

              // MESSAGE BORDER RADIUSES
              .message-user-wrapper {
                display: flex;
                flex-direction: column;

                .message-wrapper {
                  .message {
                    border-top-right-radius: 25px;
                    border-bottom-right-radius: 25px;
                  }
                }

                .message-wrapper:first-child {
                  .message {
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    border-bottom-right-radius: 25px;
                  }
                }

                .message-wrapper:last-child {
                  .message-profile-picture {
                    img {
                      display: initial;
                    }
                  }
                }

                .message-wrapper:only-child {
                  .message {
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    border-bottom-right-radius: 25px;
                  }
                }

                // mine
                .message-wrapper.mine {
                  .message {
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                  }
                }

                .message-wrapper.mine:first-child {
                  .message {
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    border-bottom-left-radius: 25px;
                    border-bottom-right-radius: 0px;
                  }
                }

                .message-wrapper.mine:only-child {
                  .message {
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    border-bottom-left-radius: 25px;
                    border-bottom-right-radius: 0px;
                  }
                }
              }
              // END: MESSAGE BORDER RADIUSES START

              .message-wrapper {
                align-self: flex-start;
                display: flex;
                align-items: flex-end;

                &.mine {
                  align-self: flex-end;

                  .message {
                    float: right;
                    color: $white;
                    background: $primary-color;
                  }
                }

                .message {
                  font-size: 13px;
                  // MESSAGE SIZE!!!
                  // padding: 12px 17px 10px 17px;
                  padding: 6px 14px 4px 14px;
                  align-self: flex-start;
                  display: inline-block;
                  background: $ero-gray-lighter;
                  margin-bottom: 1px;
                }

                .message-profile-picture {
                  display: inline-block;
                  margin-right: 10px;
                  width: 30px;
                  // height: 30px;
                  min-width: 30px;

                  img {
                    display: none;
                    width: 30px;
                    height: 30px;
                    min-width: 30px;
                    border-radius: 50%;
                  }
                }

                .message-timestamp {
                  font-family: 'GothamRoundedBook';
                  color: $ero-gray;
                  font-size: 12px;
                  text-align: right;
                }
              }

            }

            .messenger-chat.as-boxes {
              padding: 0px;

              .user-descriptor {
                font-family: "GothamRoundedBook";
                font-size: 18px;
                .person-status {
                  margin-top: -4px;
                }
              }

              .message-user-wrapper {
                padding: 15px 25px;
                // background: #e2e6e9;
                color: #333;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;

                .message {
                  padding: 0 17px;
                }

                .message-wrapper {
                  align-items: center;

                  .message {
                    background: transparent;
                  }
                }

                &:hover {
                  background: #e2e6e9;
                }

                .message-profile-picture {
                  width: 50px;
                  min-width: 50px;
                  margin: 0;
                  img {
                    width: 50px;
                    min-width: 50px;
                    height: 50px;
                    display: initial;
                  }
                }
              }

              .btn-message-respond {
                display: flex;
                border: 1px solid $secondary-color;
                height: 38px;
                width: 38px;
                min-width: 38px;
                padding: 0px;
                align-items: center;
                justify-content: center;
                background: $secondary-color;
                color: white;
              }
            }
          }

          .messenger-chat-warning {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            padding: 45px;

            .locker-big {
              display: flex;
              align-items: center;
              justify-content: center;

              width: 140px;
              height: 140px;
              color: $white;
              background: $secondary-color;
              border-radius: 50%;
            }

            .image-with-locker {
              position: relative;

              img {
                width: 140px;
                height: 140px;
                border-radius: 50%;
              }

              .locker {
                display: flex;
                align-items: center;
                justify-content: center;

                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 52px;
                height: 52px;

                border: 2px solid $white;
                border-radius: 50%;
                color: $white;
                background: $secondary-color;
              }
            }
          }

          .messenger-verified-user-first-message {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 75px 25px;

            .messenger-verified-img {
              position: relative;

              img {
                border-radius: 100%;
                width: 220px;
                min-width: 220px;
                height: 220px;
              }
            }

            .messenger-verified-circle {
              width: 80px;
              min-width: 80px;
              height: 80px;
              border-radius: 100%;
              background: $primary-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 50px;
              color: white;
              position: absolute;
              top: 0px;
              right: 0px;
            }

            .messenger-verified-text {
              margin-top: 20px;
              padding: 15px;
              background: #f2f4f6;
              border-radius: 50px;
              min-width: 120px;
              text-align: center;
            }
          }

          .messenger-chat-is-paried {
            display: flex;
            align-items: center;
            flex: 1;
            padding: 15px;
            background: #fff;
            z-index: 1;
            // top: 0px;
            // bottom: 0px;
            // right: 0px;
            // left: 0px;
            // position: absolute;
            // height: calc(100% + 60px);
            // margin-top: -30px;
            justify-content: center;


            & > div {
              position: relative;
            }
            .parried-avatars {
              position: relative;
              .parried-heart {
                position: absolute;
                top: 50%;
                height: 60px;
                width: 60px;
                background: $secondary-color;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                margin-top: -30px;
                left: 50%;
                margin-left: -30px;
              }

              .parried-avatar {
                height: 150px;
                width: 150px;
                display: inline-block;
                border-radius: 50%;
                overflow: hidden;

                img {
                  max-height: 150px;
                  max-width: 150px;
                }
              }
            }

          }

          .messenger-textarea {
            height: 70px;
            position: relative;
            overflow: hidden;

            textarea {
              min-height: 70px;
              border-radius: 0px;
              border: 0px;
              border-top: 1px solid $ero-gray-lighter;
              resize: none;
              transition: line-height 0.3s;
              line-height: 40px;

              &:focus {
                transition: line-height 0.3s;
                line-height: 17.5px;
              }
            }

            .btn.btn-messenger-upload-photo {
              position: absolute;
              top: 13px;
              right: 0px;
              color: $ero-gray;
              cursor: pointer;
              background: white;

              &:hover {
                color: $primary-color;
              }
            }
          }
        }
      }
    }
  }
}

.messenger-backdrop {
	background: rgba(0, 0, 0, 0.5);

  width: calc( (1170px - 270px) + ((100vw - 1170px)/2) );
  left: auto;

	// tablet
  @media (min-width: 768px) and (max-width: 1199px) {
		width: 100%;
		left: initial;
	}
}

.min-height-240 {
	min-height: 240px !important;
}

.rdt.is-invalid {
	input {
		border: 1px solid $danger-color;
	}
	& ~ .invalid-feedback {
		display: block;
	}
}

.user-descriptor {
	.user-descriptor-inner-wrapper {
		display: flex;
		align-items: center;

		.age {
			display: flex;

			.coma {
				margin-right: 5px;
			}
		}
	}

	.user-descriptor-last-seen {
		color: #fff;
	}

	.user-descriptor-city {
		margin-left: 20px;
		font-family: 'GothamRoundedBook';
	}

	.user-descriptor-last-seen ~ .user-descriptor-city {
		margin-left: 5px;
	}
}

// .modal .modal-body .user-descriptor {
//   .user-descriptor-inner-wrapper {
//     & > .first-person {
//       color: #000;
//     }
//   }

// 	.age {
// 		display: flex;
// 		align-items: center;

// 		.coma {
// 			margin-right: 5px;
// 			@media (max-width: 767px) {
// 				display: none;
// 			}
// 		}
// 	}
// }


.pin-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 20px;
	border-radius: 15px;
	background: #f77490;
	padding: 20px 15px;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: stretch;
    margin-top: -20px;
    margin-bottom: 30px;
  }

	.pin-text {
		line-height: 15px;
		color: #fff;
	}

	img {
		height: 30px;
    max-width: 30px;
    background: transparent;
	}

	input {
		min-width: 160px;
		border-color: #f77490 !important;
		border-width: 1px;
	}

  .input-group {
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}

.alert-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 20px;
	border-radius: 15px;
	background: #f77490;
	padding: 0px 15px;

	.alert-text {
		font-size: 12px;
		line-height: 15px;
		color: #fff;
		padding: 0px 15px;
	}

	img {
		height: 30px;
	}

	input {
		min-width: 160px;
		border-color: #f77490 !important;
		border-width: 1px;
	}
}

.button-request-access {
	position: absolute;
}

.profile-not-found {

	.pnf-outer-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;

		.pnf-inner-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 6rem 0rem 3rem 0rem;
			padding: 2vw;
			border-radius: 160px;
			background: #f5f5f5;

			@media (max-width: 768px) {
				border-radius: 30px;
				flex-direction: column;
			}

			.pnf-text-wrapper {
				padding: 0px 15px;
				display: flex;
				flex-direction: column;
				align-items: center;

				@media (max-width: 768px) {
					flex-direction: column;
				}
			}

			img {
				min-height: 200px;
				border-radius: 50%;

				@media (max-width: 768px) {
					margin: 20px 0px 30px 0px;
					min-height: 150px;
					max-height: 150px;
				}
			}
		}
	}
}

.trip-title {
	font-size: 20px !important;
	@media (max-width: 767px) {
		font-size: 15px !important;
	}
}

.trip-subtitle {
	@media (max-width: 767px) {
		font-size: 15px !important;
	}
}

.mobile-bar {
	display:none;

	@media (max-width: 767px) {
		display: flex;
		align-items: center;
		position: fixed;
		z-index: 3;

		width: 100%;
		// height: 50px;

		bottom: 0px;
		left: 0px;
		right: 0px;

		border: 1px solid #ddd;
		border-width: 1px 0px 0px 0px;
		background: #fff;
		overflow: hidden;

		.mobile-bar-menu {
			display: flex;
			align-items: center;
			justify-content: space-between;

			padding: 0px;
			list-style: none;
			margin-bottom: 0px;

			width: 100%;

			li.menu-item {
				a {
					color: $ero-gray;

					&.active {
						color: $primary-color;
					}

          &:active {
            color: $primary-color;
          }
	 			}
			}

			.mobile-bar-icon-wrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				width: 40px;
				height: 45px;

				i {
					margin-top: 2px;
				}

				span {
					margin-top: 2px;
					font-size: 12px;
				}
			}
		}
	}
}

.add-element-modal-body {
	height: calc(100vh - 157px);
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

// normal height
.mocked-bit-thinner-normal {
	display: inline-block;
	margin-right: 5px;

	height: 22px;
	min-width: 20px;
	background: $white;
	opacity: 0.5;
}

.mocked-bit-thin-normal {
	display: inline-block;
	margin-right: 5px;

	height: 22px;
	min-width: 50px;
	background: $white;
	opacity: 0.5;
}

.mocked-bit-wide-normal {
	display: inline-block;
	margin-right: 5px;

	height: 22px;
	min-width: 100px;
	background: $white;
	opacity: 0.5;
}

// short
.mocked-bit-thinner-short {
	display: inline-block;
	margin-right: 5px;

	height: 16px;
	min-width: 20px;
	background: $white;
	opacity: 0.5;
}

.mocked-bit-thin-short {
	display: inline-block;
	margin-right: 5px;

	height: 16px;
	min-width: 50px;
	background: $white;
	opacity: 0.5;
}

.mocked-bit-wide-short {
	display: inline-block;
	margin-right: 5px;

	height: 16px;
	min-width: 100px;
	background: $white;
	opacity: 0.5;
}

.mocked-bit-holder {
  margin-bottom: 8px;
}

// landing page
.landing-page {
	padding: 0px;

	@media (max-width: 767px) {
		overflow-x: hidden;
	}

	@media (min-width: 1400px) {
		.container {
			max-width: 1230px;
		}
	}

	img {
		background: transparent;
	}

	.header-wrapper {
		@media (min-width: 767px) {
			position: fixed;
			right: 0px;
			left: 0px;
			background: #fff;
			z-index: 1;
			top: 0px;
		}

		.header {
			display: flex;
			padding-top: 10px;
			padding-bottom: 10px;
			align-items: flex-end;
			justify-content: space-between;

			@media (max-width: 767px) {
				justify-content: center;
				position: relative;
			}

			.menu-button-wrapper {
				@media (max-width: 767px) {
					position: absolute;
					left: 15px;
				}
			}


			.logo-wrapper {
				img {
					margin-bottom: -10px;
				}
			}

			.btn-link {
				color: #009cc4;
				@media (min-width: 768px) and (max-width: 1199px) {
					font-size: 12px;
				}
			}

			.btn-primary, .btn-secondary {
				min-width: 180px;
				padding: 0.5rem 2rem;

				@media (min-width: 768px) and (max-width: 1199px) {
					font-size: 12px;

					min-width: 90px;
					padding: 0.5rem 1.2rem;
				}
			}
		}
	}

	.section.woman {
		overflow: hidden;

		@media (min-width: 767px) {
			margin-top: 85px;
		}

		.upper-container {
			height: 645px;
			// position: relative;

			@media (max-width: 767px) {
				height: initial;
			}
			@media (min-width: 768px) and (max-width: 1199px) {
				height: initial;
			}

			.container-text {
				padding: 100px 0px 100px 30px;

				@media (max-width: 767px) {
					padding: 20px 0px 20px 0px;
					text-align: center;
				}
				@media (min-width: 768px) and (max-width: 1199px) {
					padding: 70px 0px 45px 0px;
				}

				h1.main {
					font-family: GothamRoundedBold;
					font-size: 55px;
					line-height: 64px;
					text-transform: uppercase;
					margin-bottom: 40px;
					color: #484848;

					@media (max-width: 767px) {
						font-size: 36px;
						line-height: 120%;
						margin-bottom: 15px;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						font-size: 37px;
						line-height: 40px;
					}

					@media (min-width: 992px) and (max-width: 1199px) {
						font-size: 47px;
						line-height: 50px;
					}
				}

				h1.additional {
					letter-spacing: 2px;
					font-size: 28px;
					line-height: 40px;
					text-transform: uppercase;
					color: #c3c3c3;

					@media (max-width: 767px) {
						font-size: 90%;
						line-height: 160%;
						letter-spacing: 1px;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						width: 50%;
						font-size: 20px;
						line-height: 30px;
					}

					@media (min-width: 992px) and (max-width: 1199px) {
						width: 50%;
						font-size: 25px;
						line-height: 35px;
					}

					p {
						@media (min-width: 768px) and (max-width: 1199px) {
							display: inline;
						}
					}
				}
			}

			.buttons-wrapper {
				display: flex;
				flex-direction: column;

				@media (max-width: 768px) {
					margin-bottom: 35px;
					margin-bottom: 20px;
				}

				.btn-link {
					color: #009cc4;
				}

				.btn {
					margin-bottom: 12px;
				}
			}

			.upper-container-buttons {
				display: flex;
				justify-content: center;
				padding-bottom: 90px;

				@media (min-width: 768px) and (max-width: 1199px) {
					padding-bottom: 215px;
				}

				@media (max-width: 767px) {
			    align-items: flex-start;
			    flex-wrap: wrap;
			    justify-content: space-between;
			    padding-bottom: 180px;
				}

				img {
					@media (max-width: 767px) {
						max-height: inherit;
						max-width: calc(50% - 10px);
					}
				}
			}

			img.woman {
				position: absolute;
				right: 0px;
				bottom: 0px;
				z-index: -1;

				@media (max-width: 767px) {
					display: none;
				}

				@media (min-width: 768px) and (max-width: 1199px) {
					width: 580px;
					right: -160px;
				}
			}
		}
	}

	.section.blue {
		background: $primary-color;
		height: 412px;
		@media (max-width: 767px) {
			height: initial;
		}

		.phone-container {
			display: flex;

			@media (max-width: 767px) {
				flex-direction: column;
				align-items: center;
			}

			img {
				margin-top: -186px;
				min-width: 350px;

				@media (min-width: 767px) and (max-width: 992px) {
					margin-top: -420px;
					min-width: initial;
					max-width: 310px;
				}

				@media (max-width: 767px) {
					width: initial;
					max-width: 85%;
					height: initial;
					min-width: initial;
					margin-top: -146px;
				}
			}

			.container-text {
				padding: 60px 0px 80px 80px;

				@media (max-width: 767px) {
					padding: 30px;
					text-align: center;
				}

				@media (min-width: 768px) and (max-width: 1199px) {
					padding: 30px 0px 0px 30px;
				}

				@media (min-width: 767px) and (max-width: 992px) {
					width: 350px;
					display: inline-block;
				}

				h1.main {
					font-size: 55px;
					line-height: 64px;
					text-transform: uppercase;
					margin-bottom: 40px;
					color: #fff;
					font-family: GothamRoundedBold;

					@media (max-width: 767px) {
						font-size: 36px;
						line-height: 120%;
						margin-bottom: 15px;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						font-size: 37px;
						line-height: 40px;
					}

					@media (min-width: 992px) and (max-width: 1199px) {
						font-size: 47px;
						line-height: 50px;
					}

					.btn {
						width: 40px;
						height: 40px;
						margin-top: -8px;
						padding: 0px;
						display: inline-block;
						cursor: text;

						@media (min-width: 768px) and (max-width: 1199px) {
							width: 30px;
							height: 30px;
							border: none;
							margin-top: -5px;
						}

						i {
							line-height: 30px;
						}
					}

					p:first-child {
						display: inline-block;
						white-space: nowrap;

						@media (max-width: 767px) {
							justify-content: center;
						}

						span {
							vertical-align: middle;
						}
					}
				}

				h1.additional {
					letter-spacing: 2px;
					font-size: 28px;
					line-height: 40px;
					text-transform: uppercase;
					color: #88e8ff;

					@media (max-width: 767px) {
						font-size: 90%;
						line-height: 160%;
						letter-spacing: 1px;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						font-size: 20px;
						line-height: 30px;
					}

					@media (min-width: 992px) and (max-width: 1199px) {
						font-size: 25px;
						line-height: 35px;
					}

					p {
						@media (min-width: 768px) and (max-width: 1199px) {
							display: inline;
						}
					}
				}
			}
		}
	}

	.section.man {
		overflow: hidden;

		.upper-container {
			// position: relative;

			.container-text {
				padding: 250px 0px 250px 30px;

				@media (max-width: 767px) {
					padding: 30px 0px 15px 0px;
					text-align: center;
				}

				@media (min-width: 768px) and (max-width: 991px) {
					padding: 200px 0px 250px 0px;
				}

				@media (min-width: 991px) and (max-width: 1199px) {
					padding: 230px 0px 210px 0px;
				}

				h1.main {
					font-size: 55px;
					line-height: 64px;
					text-transform: uppercase;
					margin-bottom: 40px;
					color: #484848;
					font-family: GothamRoundedBold;

					@media (max-width: 767px) {
						font-size: 36px;
						line-height: 120%;
						margin-bottom: 30px;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						font-size: 37px;
						line-height: 40px;
					}

					@media (min-width: 992px) and (max-width: 1199px) {
						font-size: 47px;
						line-height: 50px;
					}

					.btn {
						width: 40px;
						height: 40px;
						margin-top: -8px;
						padding: 0px;
						display: inline-block;
						cursor: text;

						@media (min-width: 768px) and (max-width: 1199px) {
							width: 30px;
							height: 30px;
							border: none;
							margin-top: -5px;
						}

						i {
							line-height: 30px;
						}
					}

					p:first-child {
						display: inline-block;
						white-space: nowrap;

						@media (max-width: 767px) {
							display: block;
						}

						span {
							vertical-align: middle;
						}
					}
				}

				h1.additional {
					letter-spacing: 2px;
					font-size: 28px;
					line-height: 40px;
					text-transform: uppercase;
					color: #c3c3c3;

					@media (max-width: 767px) {
						font-size: 90%;
						line-height: 160%;
						letter-spacing: 1px;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						font-size: 20px;
						line-height: 30px;
						width: 50%;
					}

					@media (min-width: 992px) and (max-width: 1199px) {
						font-size: 25px;
						line-height: 35px;
						width: 50%;
					}

					p {
						@media (min-width: 768px) and (max-width: 1199px) {
							display: inline;
						}
					}
				}
			}

			.buttons-wrapper {
				display: flex;
				flex-direction: column;

				.btn {
					margin-bottom: 230px;
				}
			}

			.upper-container-buttons {
				display: flex;
				justify-content: center;
			}

			img.man {
				position: absolute;
				right: 0px;
				bottom: 0px;
				z-index: -1;

				@media (min-width: 768px) and (max-width: 1199px) {
					width: 540px;
					right: -80px;
				}
			}
		}
	}

	.section.red {
		background: $secondary-color;
		height: 412px;
		margin-bottom: 30px;
		@media (max-width: 767px) {
			height: initial;
			margin-bottom: 140px;
		}

		.phone-container {
			display: flex;

			@media (max-width: 767px) {
				flex-direction: column;
				align-items: center;
			}

			img {
				margin-top: -186px;
				min-width: 350px;

				@media (min-width: 767px) and (max-width: 992px) {
					margin-top: -340px;
					min-width: initial;
					max-width: 310px;
				}

				@media (max-width: 767px) {
					width: initial;
					height: initial;
					max-width: 85%;
					min-width: initial;
				}
			}

			.container-text {
				padding: 60px 0px 80px 80px;
				@media (max-width: 767px) {
					padding: 30px;
					text-align: center;
				}

				@media (min-width: 768px) and (max-width: 1199px) {
					padding: 30px 0px 0px 30px;
				}

				@media (min-width: 767px) and (max-width: 992px) {
					width: 350px;
					display: inline-block;
				}

				h1.main {
					font-size: 55px;
					line-height: 64px;
					text-transform: uppercase;
					margin-bottom: 40px;
					color: #fff;
					font-family: GothamRoundedBold;

					@media (max-width: 767px) {
						font-size: 36px;
						line-height: 120%;
						margin-bottom: 15px;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						font-size: 37px;
						line-height: 40px;
					}

					@media (min-width: 992px) and (max-width: 1199px) {
						font-size: 47px;
						line-height: 50px;
					}

					.btn {
						width: 40px;
						height: 40px;
						margin-top: -10px;
					}

					p:first-child {
						display: flex;
						align-items: center;
					}
				}

				h1.additional {
					letter-spacing: 2px;
					font-size: 28px;
					line-height: 40px;
					text-transform: uppercase;
					color: #f589b7;

					@media (max-width: 767px) {
						font-size: 90%;
						line-height: 160%;
						letter-spacing: 1px;
					}

					@media (min-width: 768px) and (max-width: 991px) {
						font-size: 20px;
						line-height: 30px;
					}

					@media (min-width: 992px) and (max-width: 1199px) {
						font-size: 25px;
						line-height: 35px;
					}


					p {
						@media (min-width: 768px) and (max-width: 1199px) {
							display: inline;
						}
					}
				}
			}
		}
	}

	.footer {
		background: transparent;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		@media (max-width: 767px) {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			height: 70px;
		}

		& > div:last-child {
			a {
				font-family: 'GothamRoundedMedium';
				color: #8C9AA8;
			}
		}
	}

	.modal {
		.modal-dialog {
			transition: all 0.3s;
			top: 0px;

			.modal-content {
				.modal-header {
					background: #fff;
					padding: 1rem 2rem;
					border-bottom: 1px solid transparent;

					button {
						border: 3px solid #c3c3c3;
						line-height: 33px;
						color: #c3c3c3;
						width: 35px;
						height: 35px;
						border-radius: 50%;
						opacity: 1;
						outline: none;

						text-align: center;
						display: inline-block;

						&:focus {
							outline: none;
						}

						span {
							opacity: 1;
							color: #c3c3c3;
						}
					}
				}

				.modal-body {
					transition: all 0.3s;
					padding: 0rem 2rem 2rem 2rem;
					text-align: center;
					overflow: hidden;
					z-index: 0;

					.content-wrapper {
						transition: all 0.3s;
						opacity: 1;
						background: #fff;

						h1.main {
							font-size: 28px;
							line-height: 51px;
							font-family: GothamRoundedBold;
							color: #484848;

						}

						h1.additional {
							font-size: 20px;
							line-height: 34px;
							font-family: GothamRoundedMedium;
							color: #c3c3c3;

						}

						form {
							padding: 30px 30px;
							input, button {
								text-align: center;
								height: 50px;
							}

							.form-control::placeholder {
								font-size: 14px !important;
								line-height: 22px !important;
								margin-left:10px !important;
							}

							input.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
							  font-size: 14px !important;
							  line-height: 22px !important;
							  margin-left:10px !important;
							}
							input.form-control::-moz-placeholder { /* Firefox 19+ */
							  font-size: 14px !important;
							  line-height: 32px !important;
							  margin-left:10px !important;
							}
							input.form-control:-ms-input-placeholder { /* IE 10+ */
							  font-size: 14px !important;
							  line-height: 38px !important;
							  margin-left:10px !important;
							}
							input.form-control:-moz-placeholder { /* Firefox 18- */
							  font-size: 14px !important;
							  line-height: 38px !important;
							  margin-left:10px !important;
							}

							/* Safari 10.1+ (which is the latest version of Safari at this time) */

							@media not all and (min-resolution:.001dpcm)
							{ @supports (-webkit-appearance:none) {
						    input.form-control::-webkit-input-placeholder {
						    	font-size: 14px !important;
						    	line-height: 22px !important;
						    	margin-left: 10px !important;
						    }
							}}

							.invalid-feedback {
								font-family: GothamRoundedBook;
								line-height: 9px;
								padding: 0px;

								&:first-letter {
									text-transform: uppercase;
								}
							}
						}
					}

					.success {
						position: absolute;
						top: 0px;
						left: 2rem;
						right: 2rem;
						z-index: -1;
					}
				}
			}

			&.animate {
				transition: all 0.3s;
				top: 100px;
				max-width: 680px;

				.modal-content {
					.modal-body {
						transition: all 0.3s;
						max-height: 100px;

						.content-wrapper {
							transition: all 0.3s;
							opacity: 0;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1550px) {

	.landing-page .section.red {
		height: 440px;
	}

	.landing-page .section.blue {
		height: 440px;
	}

	.landing-page .container {
	  min-width: 1300px;
	}

	.landing-page .header-wrapper .header {
		min-width: calc(100% - 100px);
	}

	// .landing-page .section.woman .upper-container .container-text h1.main {
	// 	font-size: 70px;
	// 	line-height: 79px;
	// }

	// .landing-page .section.blue .phone-container .container-text h1.main {
	// 	font-size: 70px;
	// 	line-height: 79px;
	// }

	// .landing-page .section.man .upper-container .container-text h1.main {
	// 	font-size: 70px;
	// 	line-height: 79px;
	// }

	// .landing-page .section.red .phone-container .container-text h1.main {
	// 	font-size: 70px;
	// 	line-height: 79px;
	// }

	.landing-page .section.woman .upper-container img.woman {
		width: 580px;
	}

	.landing-page .section.man .upper-container img.man {
		width: 580px;
	}

	.landing-page .section.woman .upper-container {
		height: 655px;
	}

	.landing-page .section.man .upper-container .container-text {
		padding: 250px 0px 320px 30px;
	}

	// .landing-page .section.blue .phone-container .container-text h1.main .btn {
	// 	width: 53px;
	// 	height: 53px;
	// 	margin-top: -12px;
	// }

	// .landing-page .section.blue .phone-container .container-text h1.main .btn i {
	// 	line-height: 41px;
	// 	font-size: 23px;
	// }

	// .landing-page .section.man .upper-container .container-text h1.main .btn {
	// 	width: 53px;
	// 	height: 53px;
	// 	margin-top: -12px;
	// }

	// .landing-page .section.man .upper-container .container-text h1.main .btn i {
	// 	line-height: 41px;
	// 	font-size: 23px;
	// }
}

.vhidden {
	visibility: hidden !important;
}

@keyframes fadeMeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeMeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

@keyframes spinMe {
  0% { transform: rotate(0); }
  10% { transform: rotate(-10deg); }
  90% { transform: rotate(370deg); }
  100% { transform: rotate(360deg); }
}

@keyframes simpleSpinMe {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

// TOASTS
.toastify-content--success {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  background: rgba(0, 163, 202, 0.6);
  // transition: opacity 0.5 ease-in-out;
  animation-name: fadeMeIn !important;
  animation-duration: .3s !important;
  max-height: 100vh !important;
  // opacity: 1;
  // .toast-enter--bottom-center {
  // 	opacity: 1;
  // 	transform: none;
  // }
  &:after {
  	// transform: rotate(0deg);
  	// transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  	// transition-delay: 1s;
  	animation: simpleSpinMe 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) .3s 1;
  	font-family: 'EroFont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    content: "\e929";
    font-size: 115px;
    position: absolute;
    top: calc(50vh - 105px);
    left: calc(50vw - 90px);
    color: #fff;
    background: #00a3ca;
    border: 2vh solid #00a3ca;
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  }
  // &:not(.toast-enter--bottom-center) {
  // 	&:after {
  // 		transform: rotate(0deg);
  // 	}
  // }
  &.toast-enter--bottom-center {
  	&:after {
  		transform: rotate(360deg);
  	}
  }
  &.toast-exit--bottom-center {
  	animation-name: fadeMeOut !important;
  }
  .toastify__body {
  	color: #fff;
  	font-weight: bold;
  	font-size: 20px;
  	position: fixed;
  	top: calc(50vh + 90px);
  	left: 5vw;
  	right: 5vw;
  	text-align: center;
  }
  .toastify__close {
  	display: none;
  }
}

#hotline-new-modal {
	label.form-check-label.big-round-label {
		display: flex;
		align-items: center;
		span {
			margin-right: 10px;
		}
	}
  .invalid-feedback {
    display: block;
  }
}

.search-header .multiselect-native-select {
	width: 197px;
}

#add-trip-modal, #edit-trip-modal {

	.autocomplete-container {
		z-index: 100;
	}

	.google-places {
		z-index: auto;
	}

	.invalid-feedback {
		display: block;
	}


	.modal-body {
		@media (max-width: 767px) {
			padding-top: 0px;
		}
	}

	.google-map {
		height: 300px;
		margin-bottom: 15px;

		@media (max-width: 767px) {
			height: calc(25vh);
			padding: 0px;
		}
	}

	.form-group.no-label {
		label {
      @media (max-width: 992px) {
        display: none;
      }
		}
	}

	label.form-check-label.big-round-label.anonymous-checkbox [type=checkbox] + span {
		order: 2;
		margin-left: 18px;
	}

	.btn-new-trip-destination {
		font-size: 12px;
    line-height: 14px;
    margin-bottom: 15px;
    padding: 6px 15px;
	}

	.rdtPicker td.rdtDisabled,
	.rdtPicker td.rdtDisabled:hover {
	  background: none;
	  opacity: 0.2;
	  color: #999999;
	  cursor: not-allowed;
	}

	.form-inline.trip-modal-time .date-input input.form-control {
		width: 100%
	}

	.trip-modal-time {
		.datetime-picker {
			margin-left: 15px;
			max-width: 132px;

      @media(max-width: 767px) {
        max-width: 139px
      }

			.form-control {
				color: #848484;
				font-size: 14px;
				opacity: unset;
			}
		}

		.hour-input {
			min-width: 70px;
			max-width: 70px;
			margin-left: 10px;

			@media(max-width: 767px) {
				margin-left: 5px;
			}
			@media(max-width:374px) {
				margin-left: 5px;
			}
		}
		.minutes-input {
			min-width: 70px;
			max-width: 70px;
			margin-left: 10px;
			@media(max-width: 767px) {
				margin-left: 5px;
			}
		}
	}

	.google-places-wrapper {
		& > span.from {
			margin-right: 21px;
		}

		& > span.to {
			margin-right: 10px;
		}

		.google-places {
			flex: 1;
		}
	}

	.form-group.no-label {
		.invalid-feedback {
		display: block;
		// padding-left: 3rem;
		}
	}

  textarea {
    resize: none;
  }
}

.search-header .multiselect-native-select {
	width: 197px;
}

// Overwrite width: auto of form-control for table-select
.form-inline .table-select input.form-control {
	width: 100%
}

.table-select {
	position: relative;

	.fake-input {
		width: 100%;
		text-overflow: ellipsis;
		overflow-x: hidden;
		color: $ero-gray;
    font-size: 14px;
		white-space: nowrap;
		padding: 11px 12px 8px 20px !important;

		&.empty {
			color: $ero-gray-light !important;
		}
	}

	ul.options {
		text-overflow: ellipsis;
		outline: none;
		background-color: #FFF;
		z-index: 2;
		border: 1px solid $ero-gray-light;
		border-radius: 1.5rem;
		padding: 15px 15px;
		list-style-type: none;
		top: auto;
    bottom: calc(-15px + 100%);
		max-height: 80vh !important;
		width: 160px;
		position: absolute;

		li.option {
			cursor: pointer;
			text-align: center;
			box-sizing: border-box;
			padding: 5px 5px;
			display: inline-block;
			width: 25%;
      font-family: 'GothamRoundedMedium';

			&.two-in-row {
				width: 50%;
			}

			&.active {
				color: $ero-gray-light;
			}
		}
	}
}

.multi-selectchkbox-new {
	position: relative;
  color: $ero-gray;
  cursor: pointer;

	.fake-input {
		width: 100%;
		text-overflow: ellipsis;
		overflow-x: hidden;
		color: $ero-gray;
    font-size: 14px;
		white-space: nowrap;
		padding: 11px 30px 8px 20px !important;

		&::before {
			position: absolute;
			font-size: 15px;
			content: '\25BE';
			right: 20px;

      color: #999 !important;
      top: 10px;
		}

		&.empty {
			color: $ero-gray-light !important;
		}
	}

  .form-control:hover {
    border-color: $primary-color;
    box-shadow: inset 0 0 0 1px $primary-color;
  }

  .form-control.focused {
    border-color: $primary-color;
    box-shadow: inset 0 0 0 1px $primary-color;
  }

  .form-control.focused.fake-input:before {
    color: $primary-color !important;
    transform: rotate(180deg);
  }

	ul.multi-selectchkbox-new-options {
		display: block;
		background-color: #FFF;
		z-index: 3;
		border: 1px solid $ero-gray-light;
		border-radius: 1.5rem;
		padding: 15px 15px;
		list-style-type: none;
		top: auto;
		height: auto;
		min-width: 100px;
    width: 100%;
    max-height:65vh;
		position: absolute;
		overflow-y: auto;
    margin-top: 5px;

		&.h-100 {
			max-height: 100px;
		}

		&.h-150 {
			max-height: 150px;
		}

		&.h-200 {
			max-height: 200px;
		}

		&.h-250 {
			max-height: 250px;
		}

		&.h-300 {
			max-height: 300px;
		}

		&.drop-up {
			bottom: calc(-15px + 100%);
		}

		li.multi-selectchkbox-new-option {
			cursor: pointer;
			box-sizing: border-box;
			display: flex;
			align-items: flex-start;
			padding: 5px 0px;
      font-family: 'GothamRoundedMedium';

      &:hover {
        color: $primary-color;

        .checkbox {
          border-color: $primary-color;
        }
      }

      &.strict-match {
        padding: 15px 15px 12px 15px;
        margin: -15px -15px 0px -15px;

        &:hover {
          color: $secondary-color;

          .checkbox {
            border-color: $secondary-color;
          }
        }
      }

			div.checkbox {
				height: 18px;
				width: 18px;
				min-width: 18px;
				display: inline-block;
				border: 1px solid #c5ccd3;
				border-radius: 50%;
				font-family: 'EroFont' !important;
				font-size: 13px;
				color: #fff;
				margin: 0;
				padding-left: 1px;
        margin-top: 2px;
			}

			div.checkbox::before {
				content: '';
				border-radius: 50%;
			}

			div.label {
				margin-left: 6px;
				display: inline-block;
        padding-top: 2px;
			}

			&.active {
        &.strict-match {
          div.checkbox {
            background-color: $secondary-color;
            border-color: $secondary-color;
          }
        }

				div.checkbox {
					background-color: $primary-color;
					border-color: $primary-color;
				}

				div.checkbox::before {
					content: '\e929';
          padding: 2px 2px;
          font-size: 10px;
          display: block;
				}
			}
		}
	}
}

.selectchkbox-new {
	position: relative;
  color: $ero-gray;
  cursor: pointer;

	.fake-input {
		width: 100%;
		text-overflow: ellipsis;
		overflow-x: hidden;
		color: $ero-gray;
    font-size: 14px;
		white-space: nowrap;
		padding: 11px 30px 8px 20px !important;

		&::before {
			position: absolute;
			font-size: 15px;
			content: '\25BE';
			right: 20px;

      color: #999 !important;
      top: 10px;
		}

		&.empty {
			color: $ero-gray-light !important;
		}
	}

  .form-control:hover {
    border-color: $primary-color;
    box-shadow: inset 0 0 0 1px $primary-color;
  }

  .form-control.focused {
    border-color: $primary-color;
    box-shadow: inset 0 0 0 1px $primary-color;
  }

  .form-control.focused.fake-input:before {
    color: $primary-color !important;
    transform: rotate(180deg);
  }

	ul.selectchkbox-new-options {
		outline: none;
		display: block;
		background-color: #FFF;
		z-index: 3;
		border: 1px solid $ero-gray-light;
		border-radius: 1.5rem;
		padding: 15px 15px;
		list-style-type: none;
		top: auto;
		height: auto;
    min-width: 100px;
    width: 100%;
    max-height:65vh;
		position: absolute;
		overflow-y: auto;
    margin-top: 5px;
    font-family: 'GothamRoundedMedium';

		&.h-100 {
			max-height: 100px;
		}

		&.h-150 {
			max-height: 150px;
		}

		&.h-200 {
			max-height: 200px;
		}

		&.h-250 {
			max-height: 250px;
		}

		&.h-300 {
			max-height: 300px;
		}

		&.visible {
			display: block;
		}

		&.drop-up {
			bottom: calc(-15px + 100%);
		}

		li.selectchkbox-new-option {
			cursor: pointer;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			padding: 5px 0px;

      &:hover {
        color: $primary-color;
      }

			div.checkbox {
				height: 18px;
				width: 18px;
				min-width: 18px;
				display: inline-block;
				border: 1px solid #c5ccd3;
				border-radius: 50%;
				font-family: 'EroFont' !important;
				font-size: 13px;
				color: #fff;
				margin: 0;
				padding-left: 1px;
			}

			div.checkbox::before {
				content: '';
				border-radius: 50%;
			}

			div.label {
				margin-left: 6px;
				display: inline-block;
        padding-top: 2px;
			}

			&.active {
				div.checkbox {
					background-color: $primary-color;
					border-color: $primary-color;
				}

				div.checkbox::before {
					content: '\e929';
          padding: 2px 2px;
          font-size: 10px;
          display: block;
				}
			}
		}
	}
}

.select-new {
	position: relative;
  color: $ero-gray;
  cursor: pointer;

	.fake-input {
		width: 100%;
		text-overflow: ellipsis;
		overflow-x: hidden;
		color: $ero-gray;
		font-size: 14px;
		white-space: nowrap;
		padding: 11px 12px 8px 20px !important;

		&.empty {
			color:  $ero-gray-light !important;
		}

		&::before {
			position: absolute;
			font-size: 15px;
			content: '\25BE';
			right: 20px;

      color: #999 !important;
      top: 10px;
		}
	}

  .form-control:hover {
    border-color: $primary-color;
    box-shadow: inset 0 0 0 1px $primary-color;
  }

  .form-control.focused {
    border-color: $primary-color;
    box-shadow: inset 0 0 0 1px $primary-color;
  }

  .form-control.focused.fake-input:before {
    color: $primary-color !important;
    transform: rotate(180deg);
  }

	ul.select-new-options {
		display: block;
		outline: none;
		background-color: #FFF;
		z-index: 3;
		border: 1px solid $ero-gray-light;
		border-radius: 1.5rem;
		padding: 15px 20px;
		list-style-type: none;
		top: auto;
		height: auto;
    width: 100%;
    max-height: 70vh;
    min-width: 100px;
		position: absolute;
    margin-top: 5px;
		overflow-y: auto;

		&.h-100 {
			max-height: 100px;
		}

		&.h-150 {
			max-height: 150px;
		}

		&.h-200 {
			max-height: 200px;
		}

		&.h-250 {
			max-height: 250px;
		}

		&.h-300 {
			max-height: 300px;
		}

		&.visible {
			display: block;
		}

		&.drop-up {
			bottom: calc(-15px + 100%);
		}

		li.select-new-option {
			cursor: pointer;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			padding: 5px 0px;
			color: $ero-gray;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.5;
      font-family: 'GothamRoundedMedium';

			div.label {
				margin-left: 6px;
				display: inline-block;
			}

      &:hover {
        color: $primary-color;
      }
		}
	}
}

#delete-user-modal {
	.form-group {
		display: flex;

		h6 	{
			margin: 9px
		}
	}
}

.placeholder {
  height: calc(100% - 3rem);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0px 60px;

  @media(max-width: 767px) {
    padding: 0px 30px;
  }

  i {
    margin-bottom: 15px;
    font-size: 70px;
    color: $primary-color;
  }

  span {
    font-size: 26px;
    color: #808080;
    font-family: 'GothamRoundedBook';
    line-height: 30px;
    margin-bottom: 3rem;

    @media(max-width: 767px) {
      font-size: 21px;
      line-height: 27px;
    }

  }
}

.verification-photo-container {
  position: absolute;
  top: 0px;
  bottom: 150px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #252b2b;
  transform: translateX(0px) !important;
  z-index: 2;
  margin: 0px -15px;
  overflow: hidden;

  .verification-photo-container-inner {
    position: relative;
    max-height: 100%;

    img {
      max-height: 550px;
    }
  }
}

.ero-checkmark {
  &.icon {
    // padding: 5px 4px 5px 6px;
    padding: 5px 5px 5px 5px;
    color: #fff;
    border-radius: 100%;
    border: #fff solid 2px;
    font-size: 12px;
  }

  &.full-bg {
    background: $primary-color;
  }

  &.watermark {
    font-size: 43px;
    padding: 15px;
    background: transparent;
    opacity: 0.4;
    border: #fff solid 5px;
    border-radius: 100%;
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #fff;

    text-shadow: 2px 2px 10px black;
    box-shadow: 2px 2px 10px 0px black;
  }
}

.profile-avatar.mocked {
  height: 70px;
  width: 70px;
}

.add-hotline-modal {
  .add-hotline-textarea-wrapper {
    display: flex;
    flex-direction: column;

    .add-hotline-counter {
      align-self: flex-end;
      padding-top: 10px;
      margin-bottom: -10px;
    }
  }

  .add-hotline-modal-text {
    margin-top: 10px;
    margin-bottom: 7px;
  }

  .google-places {

    &:before {
      display: none;
    }

    input {
      // border: none;
      // box-shadow: none !important;
      // margin-bottom: 3px;
      font-family: "GothamRoundedBook" !important;
      margin-left: 10px !important;

      // &:hover {
      //   box-shadow: none;
      // }
    }

    .autocomplete-container > div {
      font-family: "GothamRoundedBook" !important;
    }
  }

  .add-hotline-modal-google-places-wrapper {
    label {
      display: none;
    }
  }
}
